320

die kriege sei er um einen theil 111111 1111163111 3111111111,
habe er dimidium 1111111, den griioeten thail seiner 1111111111
11 hausegelassem Pirckbeimer mage ihn triieten3 1111111111,
inliegenden brief 11 111111111111 nach wittenberg 11 1111111111.
Anglopoli inter Bojos, 12 kat* Jau. 1519.

Gedruckt: l = Goldast, Bilib. Pirekheimeri open, 1. 151.

chxxxvu
1111111. 1111. 1111.

Joannes Reuchlin 11 Pirckheimer

schickt alte goldene miinzen und 1111111, (11 er 11111111 11116111
ungewohnt sei, sie in gangbares geld umzutauscben. Zu 111111
1161111 er durch seinen hausverwalter geld erhalten, bis dahiu

11111111 er sich aber durch umtausch der miinzen mittel 111.
lebensunterhalt verschaffen. ingolstadii, 3. Non. Jan. 1. 1616.

Gedruckt: 1 = (1111111, Bilib. Pirckh. opp„ 1. 266 fg.; 2 =
Ι B6eking, 11111111 opera, suppl„ vol. 1, s. 440.

cchxxxvffl.
· Ingolntadt. 19 111. 1611.

Joannes Reuohlin an Pirckheimer

(1111111111 fiir beruhigende worte und sagt‚ (1111 er 1111111111
3111, sondern aus freudiger erinnerung an alten miinzen hange:
11111 reichthum habe er nie gestre'bt. Gestern seien zwei ge·
sandte vom dominikanerprovincial, der eine 111 Heidelberg.
der andere aus Esslingen bei ihm geweaen, die wessen 11111
friedensschlusses mit ihm unterhandeltem er habe sie 11
Sickingen gewiesen ³. Ein prediger aus Niirnberg iiberbringe
diesen brief. Anglopoli 14 Cal. Febr. 1520.

’ Gedruckt:1=Goldast, Bilib. Pirckh. opp.‚ 1. 261 fg.; 2:
1111111119, Η111111 opera, suppl. vol. 1, 1. 441.

⁸1⁸

Ι 1 Der brief 111 nicht erhalten3 Μ11111111111111111111111111911111.
vgl. 661111111111111111. 111. 1111. 14111111. XX 1111111111. 1111·
lond. ausgel. 1. Uber 1111111Ιί11 1111111111 11 1131111161, vgl. 1111111111

1. 4611111 463, 466 bis 470. 6 Vgl. Reuchlin, 14461111 dio 4111 11·
3111111111 1111111.

 

