1.
Bascl. 1477.

Andronicus Contoblacas an Reuchlin1.

Loht Reuchlins kenntniss der griechischen sprache und
fordert ihn aui, dieselbe als Lehrer weiteren hreisen mitru-
theilen. Basileae. 1101101477.

3311110131--013133.-,1.1.3.ο4ι3-.-0.1311
101. 43. 4=Maius, vitaReuchlini, Durlaci 1687 s. 160. 5=Mar·
tinus Crusius, Annales Suevici P. ΙΙΙ, Ι. VII c. XII s. 449. 6’-- Ho-
dius, de Graecis illustribus, lingua graecae literarumque humaniorum
. instauratoribus Loud. 17 42 s. 32.

II.
Paris. 8 Febr. 1473.

Georgius Hermonymus an¹ Reuchlin2.

Dankt R. 1111 den kiirzlich erhaltenen brief, lobt seins
fortschritte im griechischen und ermahnt ihn, in diesem stu-
dium fortzufahren. Mitto ad te introductionem grammatices
Theodori ³. 1131311313 autem meum nonest, sed amici cujus-
dam, precium erit scuta sex. Fabulas qnos in camera moa
vidisti non sunt venales. Ex urhe Parisiorum die 8. Fob.
anno 1473. ,

Gedruckt: 1 = (1.1. e.b⁸; 2 εὖ. v. e.o4b; 3 ΞΟ. 1. e.

11. iol. 431). *

1 111314. L. vgl. Hodius a. 3. o. s. 32 fg. iiber diesc briefe meino schrift:
„iiber Melanthons oratio u. 3. 31.“ 3. 1333113313. 3. 7. 2 iiber H. aur
Sparta Charitouymus, Christouymus den viclo deutsche, auch Rouchlin und
Erasmus, in Puris als 1311131 des griechischen benutztan, vgl. m. Reuchlin s. 17
u. Hodius a. 3. ο. 3. 333 bis 237. 3 Gcmciut sind wohl Theodori (13333
introductivae grammaticas libri quatuor, von denen 113111, Rapert. bibl. 11,
438331 die ausgabe von 1495 3111111111.

 

