329

causam bauo, in qua tam fortiter exerciti sumus, sic turpi
fine concludas. Haec nolui ignorare te. Tu vide quod te de·
caat, an benefactoribus gratum esse, quam per turpitudi-
nem demereri eos tibi, qui te perditum semper· voluerunt,
praestet. Me quidem, nou tantum si oppugnabis 1111111111-
'tlteri cansam, sed et 1111 sie pontifici Romano submittas,
babebis valde ebs ts dissentientem. Vale ex llbernburgo,
8 calend. Martii ¹.
Gedruckt: ·.: secking, opp. llutt. suppl. vol. Il, s. 803 lg.

CCC.
ingolstadr. 11 April teet ².

Jeannes Reuehlin. Phereeusls LL. Denter ,1111111111-
storo Augustano philosophiae magistro 1. (1. p. ³

Quom molesta mibi res est, dilectissime vir, a tuo et

111

1 111 habe, dar wichtigkeir dieses 1111111 wagan, densslben abdruoltcn
1111111, 1111111111 dass 11111111 boi making, sreiliob bier sum erstenmale,
11111. 111 babe ihu 1111111, 1111111111, naelttrsg s. too 1111111111 betunen,
rgl. 8111111, liutran, 2 1111. 1. tbi lg. 11111111111111111 Forstor,
geb. 1496, 1011111 iu ttttgsbnrg, in Wittenberg geltillie luithere 11 der
bibeltlbersetaung, 1535 als prodigos· iu Angsburg, 1141 1111 1111111311, 11
(1111111111 jolite nach Nili-uberg, 1542 usob Regensburg genehen, utn die
reformation 111111111111, 1113111 demselbcu grunde 111 Hennsborgische
garrisse. 11111 1111111 1111111111 1181111111 konnen er 1548 nlo professor
11111111111111111 spruolte und theologie naob Wittoubcrg, wo er 1116 8011.
11111. Scin hebrttiscbes 11111111 111 scine 111111111111111111111111111111
lelstaeg. wilt, Nitruberger gelehrtenlexilton 1, s. 'tor bis too und (11111-
11111113 von libraret· iu 1111111111 1111 historiscbs theologie 1869, 1. tte
111 238. llber verdicusts 11111111, s. m. scbc: das studium der hebrtlisoben
spsaebe‚ 1. 91 111 tea und 136 lg. 11111 1111111111 tund 11111 beaiebungen

11 11111111 schreibt der 1111111· dcr Wittenberger nltndcmie (1111111111111) . '⁹

111 gelegenbsit der beerdlgung l'orsters, 9 Dec. tuoe: in academia 81111111
'Captionis auditor fuit, qui oum in 1111 senecta 11 postremo vitoe 1111, eum
attigisset 1111111 septuagesimum (riobtiger dns 61), diu 111111 sponte relictis
11111, nou 11 Laertes so 11 agro abdidisset, sed in academiam 1111111111 n
duce Bavarice secessisset, mraxime delectabatur studiis juniorum. Ut igitur
quisque maxime cupidus 1111 discendi o plurima sciscitabatur, 111 illi martimo
comitato respondebat ot libros dabat tutandos. Erat igitur Cnpnioui inter
auditores familiarissimus Forsterus, quia majus crat ejus studium, quem alio·
rum. 011111111111111111111111111. 919. andresen mit grosseti 1111·

 

