37

01100300 1110000, 0010010111, ob boans sich 0001110 Wicn
beflnde und cntschuldigt die fliichtigkeit des 11110100. Ex Lyntz,
110 2 Martii, 0. 1492.

x Gedruckt: 1 = Ο. v. e. b 4⁸3 2: J. v. 0. b 2⁰3 3 = C. v. e.
umbe

XLIII.
Wien. , tt 111110 1493 ¹.

Bernartius Pergcr ², cancellam'us Austn‘ae an Reuchlin

1101001111, dass er Reuchlin mbglicherweise in Linz nicht 00110
’ sprcchen kb'nnen‚ bietet ihm eber scin haus und scine biblic-
thck 00, versichert ihn 0010011100010011011, sebicht ihm einen
empfehlungsbrief 00 Waldner ³ und den licentiaten Georg
Schrctcl‚ und thcilt nachrichten iiber die 3101011101Ιο 01100000-
100 Ρο1100 Βο001000 001 Jch. Fuchsmag mit. Ex Vienna, die
26 Martii 1493.

Gedruckt: 1 = Ο. v. 0. b 411133 2=J. v. e. 6 2b; 3: C.
v. 0101. 9613.

XLIV.
Βο001. ⁴ 9 100. 1491.

Sebastianus Β1001400 Reuchlin

1100010010110001010110100300, 10011 fiir R’s brief, mit-

te

1 131. oben 0. sb 01. 213. Perger wind (001100 001001 politischen
0101111031) 100 1111011101 111 zum superintendentes der 001101011111 WIen
01110001, 0101111491 100 peremtoriscbe 1011110300, 110 0011010011οο110 methodo
0100001100, 1011101101 durch Celtis 301111011οη 0003001011003 101 001001-
0111111113,01011101011 01101 1501, wie 00 00110101, ganz 001 0010 1001010101
10 101 0011010 von st. Stcpbnn zurilch. Vgl. Rich, 300011101100010111100,
1854,1. 1001. Von 10.01000000101111011001010100300 101 010 101000100100
0010 oc 3011001100 101101001011010 10 011010 grammaticam 101001 0100
Ieichcnrede 1111 Friedrich III (Pottbast‚ Bibliotheca medii 0011 0. 487).
3 WiIheIm Weidner; einen 11110110011101 00 3000111111000100110011, Abt
in Fttssen, 01111110οο11 Pcttbest I. 0. 0. stt. 4111101011. 131. 110 01-
schbpfenden mittheilnngen Zcrnches 10 001001 00030110 100 narrenscbiffs
(Lpn. 1814) 001 (11110110 (deutsche (11011101 dcc 16 jahrb. vn 100.. 1872).
11111 die 1111110100 11001οὴ00300 0010010011. und Br. 101010 cuch 0000110-
10100000101111101100 Ρο1100 Scbctt 00 Β1. 11 Dec. 1478 01011113 (3011110111
10 Ρο111 schotti 113001000010 patricii Lucubratinnculae 010011001100.

 

