173

cjua bibliotheca rector¹ fuerim. Scriptum 111 enim: „Surrexit
interea rex 11111 super egyptum qui ignorabat Jooeph“ ².
1111111 meum 111 etiam tuum, aut 11 11111111 utriusque
nostrum, tibi unice commendo quem 111 11 virtue 11 probitas
commendare non 111111, ego 1111 taceam. Deinde tn me
sodalitati 1118 literaria istic summa benevolentia coniungas
opto ct soeliciter 111111. Anno 1512.

Gedruckt: 1=c. 1. 1. 1 31), h 4b; 2 .-.- J. 1. 1. lb. l iii⁸; 3 =
11111111631111651.

CXLIX.
wien. 31 Mai 1512.

Nicolaue Gerbcllius Phorccnsis an Reuchlin.

latin Wien den Cuspinian 1111111 und richtet von ihm
1, 1111111111, 11111111111111111111111311, das (111111111111111
’ζ 111111 biicher veranlasst werde. Viennae 1111111111 Ρ1111-
1111111111 1512.

(1111111111ε1-τΟ..;-·1.111212 .1.1..;111413τ-· 01111
1116111

l'-'
li} 81111311101111 duni 1512.)Ι
J ohannes Reuohlin an Conrad Peutinger.

t* Lange auseinandersct tznng iiber die fraga, ob der apost 111

ις Ρ11111 111111111111 tgewesen 111 Reuchlin bejaht 1111111111

elo-,duh

i Gedrnckt: Verth:Historia 11111 atquc meritorum Conradi Peutingori,

logon. 1785 p. 156111 159.

1 Rector biblotheca] 1111111111 doh Heidelbergor anienthalta 14911 111 99.

181111ιί1] 2 Β. Μ. c. 1. 1. 8. 3 sodalitati] 1111111111 Danubium,
dic 11 Wion ihren 1111 hatto und (111111111111111111, 1111 Celtic 111111-
111311111111, Cnapinian war. 4 Dosa der· brief vor diacos datum gehdrt,
lehrt 11111111 11111111 Hnmmelbergcro an Pentingcr, lJnni 1512(veith158
sp), 11 walchem aul 111111 1111111111 genommcn wird mit den 11111111
logi illam (epistolam) atquo iterum lagi; narn prater elegantiam eruditionem
111111 habet poniticrcm. Fllr 1111 1111111111 datiarung biotct der brici 111111

anhaltupcnkte.

 

