300

CCLXVll.
80001. 14 sept. 1518.)

(leolampadins an Reuohlin

101 1110111 ganz 11111 den Basler verhiillnissen zuiricden. Brnno
Amerbach 1101 sich verheirathel ¹, Erasmus, der immor ehren-
1011101111. gesprochen, ist ahgereist, Beatus Rhenanus 101 wohl.
llr 1011101 fiir Capito um einen brief der Griechen an das Bas·
ler concil² griiht Melanchthon, sohickt seine kleine schrift:
de 11111 paschali und scine dragmata graecae litterotnrae³‚ welch
10101010 01 hillel, dem knaben Michael Creberins zu 111101ςο-
ben. 'l'u vale foelix, victor, triumphator, Deo non minus qnam
studiosis charus. Bssileae ⁴.
Gedrucht: =J. 1. 0. A 3.

chxvln.
80001. asopo. 1018,

Wolphgangus Fabricius Capito ⁵ an Reuchlin

wiedorholt die schon von llkolampnd ausgesprochene bitte, um
den brief der Griechen an das Basler concil. Basileia prid.
non. Sept. 0. 1518. ’

8051101111 1 = J. 1. e. A 3b3 2 = Maius, 1110 Reuchlini
s. 558.

GOLXIX.

,8111111011 1 Noa. 1518.
Jo. Reuchlin nn den cardinal Achilles (1001000106.

Fiirseinen 011011, der dem trojanischen gleiche‚ 001 ein Achilles
’lt

1 Brnno amarbach verheirsthet sich 1518 1011111110 5011011101, die he·
reita im folgenden jahre stirbt3 vgl. Feohter in Basler heitrllgs 0111 101011.
geschichte, 1111813) 0. 118, 185 fg. 2 Dass Reuchlin disse abhandlung
110501 einer von den griechischen gosnndten aui dem Baseler concil 14³8
gehaltonen rodo hosesson hehe, ssgt 01 selbot: de 0110 cnhbnlistica, fol. XXXI.
llher das schiolssal dieser handschrift sgl. hiajus, vita Rcuohlini 0. 617 lg.
hhiegt 11111 111 einos arrogabas, Basel, Cratander 1521, vor. 4 loh hehe
dem briei das bestimmle datum wegen (100 folgenden 5110100 gegeben, mit
(1011 01 wol euglcich ahgeschickt vaurde. 5 Vgl. Barim, Buteer und
Capito, Elherleld 1860. 6 Achilles (1100000000010000000111011110010,

1801011111 ’ ‘20

 

