232

audire, quid sentirem de 1001000101111, quopacto fieri posset, 11
debito tempore semper observaretur, quod ajebat se 10110 ad
concilium Lateraneuse deferre. Ego timidior 110101 ab hoo meo
aerumnoso casu, in quem propter llajestatem suam innocenter
lapsus sum, nihil respondi. Tanta 011 10 concilio doctissime
rum 11101010 abundantia 01 1000 calculo nou sit opus. llber-
dies hatte er dazn 3101101 00101100100300 bedurlt Dat. ut
supra

Handschr. = Berl. mser. fol. 21; gedmekt: Friedlandeu heitrtge
1. 47 fg.

cxxxxlx.
stuttgart. 291100. 1514.

Reuchlin an Α111100, ¹ Cardinal S. Chrysogoni.

Er wege, ihm un schreihen, um sich eine stiitze zu rer·
schaffen, gegeniiher den Ko'luern, welche behanpten, sie 1101111001
10 Berhardiuus Caravajal‚ Card. s. crucis ², einen unbesieg·
baren hort. Hoohstraten sei durch Bernhardiu vom banne belteil

ss

achten ron deutschen gelehrten einzuholen. Dieser 111101, das schreiben dat
11111011 10 die universitlt ingolstadt 11 0111. 1514, sowie deren antwort
auden papst (vertamur derselben war 1011100 Eck) vom 18 Nou. 1514
sind erhalten iu dem schriitchen: De vera pascha celebrati Ι 000 1010111
Echii theojlogi diorthosis ad ) Leonem X Ι pont. Max. Ι Epistola s. d. 1111
imp. 1103.) Epistola imp. Aug. ad universitatem 103011111001010 1οζρο1
eadem 11011103011101010. Miller 1515 (vgl. Wiedemann: 1111011110(
Regensb. 1865 s. 457 sq.) Am 40kt. 1514111110 sich der 11111οτ1011οο
an 10100 Wiener astronomen Andreas Stiborius rand Georg Tannstetter 30·
11001101, die ihm ihr 3011011100 10 010001 besondars gedruohten 1011111101οο
1011101100, (Wien. Joh. Sigrinius 151510 40) Max. berichtet der universitltl
die 11110οᾶ0113 desselben nach Rom (1001111001 16 Dec. 1514), vgl. 611011.
zeitschr. 1111 301011. und staatshunde 1837, 010. 21, 1. 85. Daselbst findo
ich auch angellihrt: epistola LeonisX pont. max. ad Maximilianum Rom.
imP· tuper coneilio (1000110011000 kalendarii instituto supermissa. Com·
pendium correctionis calendarii pro recta paschae celebratione. 4 rand 12 bll.
⁸· l· θ α. (15141) 10 4⁰. Boi dieser 30103001011 101 auch 01001 brieles 1101
11111011 an den papst 23 Okt. 1514 gedaoht (30111. J. v. e. F⁸b3 Major
11ι4611)11464; Β11011103 suppl. 11, 70413), 10 1101011001 der kaiser warin 1111
Reuchliu 01011111 und den 11101111101111300 1110010300 stillsohweigen 1101011031.

l Adrion von Corneto, Friedlander, s. 18 13. und dic Gutt. 301. ann,

{⁸⁷02 ⁸· 2038 10301, stelle. 211011. 1435, 3001. 15323 131. Oinousai,
11111 pontificum Roman. 111, p. 17013.

 

