54

5555, ··..5555 55· 55. 555555 555 ’5555 55555 555555
.··5,5,5 55555555 5555555. 555555 5555 555· ’55 5555555
5· 55555· ’555555 55 51555555 5555555555 nnn}
’555 555 55·. ’55 555· ..5555 ,5’5, 55555 5555 55551
5 r 55 555555 555555 5 r permansere
55 5555 55555.- 5555 re 55555 555 555 ’5555
5555551555 5’55.·,, .·5555 ,55555 555555155555555
ur ’55555555 55,-,55 ,’55 1555 5555555555
Latine ²sic:

Sapiens' m populis vivat et exalt tetur gloria ejus in pro
bitate dominus meus promotus in scientiis doctor loannes,
origine sua quo ad domum patrum suorum de civitate Phorco
et nunc habitat in civitate Stokgarten ⁸. Domini mi, vili
inquisitionem tuam et desyderium tuum erga libros quos
recensuisti nominibus eorum, compositos eloquiis purgatisin
verbis cabulae, quae est sapientia immaculata absconditae
multis viris nationis nostrae. Et non sunt multae noticiae at·
que corda apprehendentis illam sapientiam, eo quod multum
subtiliata est et profunda et ob occultum ab homine non
quaeritur, quia est arcanae philosophiae. Ne forte sapientia

multiplicet ei damnum plus quam perfectum. Simile ad aegro- .
⁵ ferentem in apparentia solis, cujus ad multam resplendentianr
solis oculi caligant. Et scias, domine mi, quod ii ⁴ libri, quos
' dominus meus quaerit, non inveniuntur hic ad comparandum.
Sed in quo hic possibile mihi ad serviendum domino meo, ecce
ego servus suus paratus. Dixit humilis vocatuslacobMargolith.

Gedruckt: l=O. v. 51311455 2=J. v. e. mb sq.; 3=C.v.
e.Il fol. 69³. 7 O³; 4 :Grtta geschichte der Juden, bd. VIII, s. 454.

LXII.
I'iibingen. 22 llere 1498.

«loannes 1155515555, vulgo nominatus Vergenhans⁵
Doctor, Praepositus in Tubingenl L. D. P. Joanni

Reuchlin Phorcensi.

si vales est quod volo, ego navigo. Tempora solie 11-
teris fallo. Tu vero foelix mihi videris infortunio, non enim

1 pfl ebkiirzung fur 555555. *1 Latine] die lateinisehe ubersetzung

,rttbrt wahreoheinlieh von Reueblin eelbst her. 38tuttgarten 2. tbi
fer ii. 5 vgl. Moller (1155. de Joh. 11555155, Alteri 169³. 40 und Iltieh
loeohim: Neocler. (tettingen 1874. 6'l'ubIngen 1.

 

