181

l. Hieronymus Baldung ¹ omnem operam suam nomine suo
ibi in hae re polliceri et quod omuino brevi eas literas a
l. cancellario extorquebit quas forte jandudum extorsisset,
isi gravis aegritudo illa quae multis diebus cancellarium
rppressit, obstetisset deditque mihi his inclusum memoriale ²
inmanitati ture consignandum. Quapropter esto boni animi
et omnes curas depone supervacaneas. Eos enim praestantia
tua nunc hahet in ouria nostra patronos 11 1111111111, quo·
rum bona opera non dubito dominationem tuam omnia ex
soto brevi habituram. Ego quoqne de persona mea, qni
alias dignitati 111 operam meam quantulacunque sit lubens
obtuli, non praetermitto unquam, quantum potero praestare
officium honi amici, adeo ut saltem praestantiae 1111 summa
nea erga se affectio aliquando re ipsa innoteseat. Reliqua
lutor praeentiam referet Vale, ex Vile. 22 Maii 1513.

(1111111111 1 = 0. 1. 1. ib3 2=J. v. e. l iiib sq. 3=0. 1. all
111 seb sq.

*

1 Hieronymus Pius Balduug de Leonibus, geb. c. 1483 11 01111111, 1111
tolegium poetarum in Wien gehildet, geht nach Freiburg (1506), 111 11
11111111111111111311 11111, 1506 11111 ihm die lsitung juristischer 111-
11111111111 neben der 11111111111111, 15101111111111111111111111111111111-
1113111. Er 11111 1511 1111131111 111 111111111111111111111111 11311111311111111·
11111 und 1113, wie es 11111111, 11111 prtsident: provincia 11111111 11311
1111111111111111,111111111111111111. 8111111 (nieht nach 1518) 1111111·
reeb lnnsbrnck indie obertaterreichische regiarung beroien (letrteros 11-
salt Wolfg. Fabritius Cupito in 111111 1111111113 des 2. huches 1111111 in·
titutiones hebraica, Basel 1518, 11 Baldung). 111 1111111111 1111111 1111111111
111 111 1111111113 111 Gajns und Paulus. 131. 8111111131 Ulrich 'dusius Basol
817131913111111111111 de 1111 11 scriptis Ο. Celtis (1811) 11, 1. 114 f.
Ι. 3111111 111 denen, die Max (1510) 11 einem gutaehten iiber die judeu-
11111111131111111111111, und die, im gegensata 11 Reueblin, 111 verniehtung
,1111 11111111, mit ausnahme der bihel, 1111 3111111111 und liiblich 1111111111.
111 3111111111 1131111111 hei Bdohing Huttoni opera VI s. 1011111 107. Der
1111111, 1111611111 geschichte der judea IX 111111 1. XXXI 1111111131·
prooheu, 1111 Buldung 11 den auigesordertrn 31111111, 111111 sich durch 111
1111111113 111 111111311111 brief, 1111 (dritta 11 11111, nieht 311113 11111111.
1 Leider 111111 memoriale ehensowenig 1111 111 1111111 Reueblius 11 Μ11-
blus Lung erhulten. Die in diesem brieie ungedeutete urlruude ist des,
luni 1513, 1111111111 kriserliche editt, das beiden parteieu utillsohweigen

gehot. Vgl. Reueblin 1. 178 und 1111111111. 01111111,

 

