210

libellum coactus pene ediderit, tamen in his noque nomeu
tuum posuit, neque offendero te animus fuit Ι1111111111111
illis annis ct hodie multa ob decus ct gloriam tuam apud
hostes quoquc claram patitur. Quae mihi argumentum mag-
num praebent constantis amicicia. Immo vero miratur ille
plurimum tuam modestiam, quod in apologetico tuo libello
tam benigniter eum et Gaudcnsem increpasti, qui majore
digni redargutione suerint Cum autem Jacobue ille Hoch
strat sit ejus, in quo (laudensis est, ooenobii Praedicatomn
prior, sic nanque loquuntur, forte obedientia Gaudensis factam,
non etiam carminum tenorem excusabit, quod ipsc mihi 11
spirans professus est. Agrippina 1514, 4111111111, ''

Gedruokt: 1 = J. 1. 1. x 3 hisx 4³.

CLXXIX.
(Wittembarg.) ' Ansang 1511 Ι.Ι ,

Georgius Spoletinus an Reuchlin

dauht in seinem und des kurfiirsten von Saohsen namen fu
erhaltene bricia und sordent Β. ani, weitere beitrige 111
geschichte der Sachsen zu sammeln. Vale.

0111111111130.1.1.111;2;.-1.1.-1.13 3 3=O.r.c.ll

111 6611).
a

lDer 11111 muse uach 31 Aug. 1513 11111,1.1.1111,.,0111111,111Ι
111131111111111111 1514, au welchcr 11111110 1. a. erachiam, 1111111111,
11111 11 noch einen 1111111111 111111111111111111,1111111111· 1111,11,’Ξτ
habe Jam anno etamplius auf 1111111 brief nicht antwurtan 11111111. llll
einem 111111 111 hierarch deebriatos 111 doh. Hildcbrand studiosis omnibu,
und dea Philipp Melanchthon lectori gcdacht, 111 am aniange 1111111111·
1111011, steht und in den 11111111111111111 1111111111 (111· letalem
auch im corpus reformatorum 11. Brotschncidcr 11]. 1, nro. 1, ool. 1, t]
wiederholt sind. In ¹dissolbe neit gehtren auch. undatiertc 111111 da
Mutian an Urban (Tentnel I, p. 10⁷, 139 111 113, 113 rgl. Bouchlin 1. 111
ff.) an Gregor Agrikola sive Longield ohpr. 1514 (Mutsohes briefmscr·
nro. 191 sol. 185¹) fg.); sarner 2 briefe spalatina an Lange 11111 tola (eod
0111139111. 171 ig), in danen 11 das 11111111Μ11111111111111111111
Rachc angolegenheit wdnscht, und ein briefLuthera an spalatin, in 11111111
11 diesem wunsche nachkommt (11 Wettc, Luthsrs bricia 1, s. 7 hia 9).

Eia 11111111, noch 1111111111 brief Luthsra 111 spalatin 11 Aug. 1511 hei
de Wette I, s. 13 fg.

 

