302

cctxln.
onningen. ιε een mn.

Philippus Melanehthon an Reuohlin

61166611 666 seiner nnthiitigkeit gerissen 66 werden, 1161111666
der ohurfiirst non Seohsem der sich in Angsbnrg 16116161
66611 66 ihn schreiben werde und will sioh in silem 66611
1166611166 6666616111 richten. Tiibingen, 12 Jnlii 1518.

’ Gedmokt: l :2 Corpus reformatorum, 61. memnonides, toti
661 31 ig„ „ex apographo in eod. Dresd.;“ 2: Heyd in: Tnnmger
zeitschrift ittr theologie 18119, 6. 89.

ccnxlv.
senegart ¹ 611611 ion.

Erudito bonerum artium magistro Philippo Melanth-
thoni propinquo sn0¹ s. p. 1.

. Ecoe adsunt literne piissimi principis ⁹, monn ipsius 661
signate, ¹quibus pollicetur tibi beneficium, et propitium se
fore. Quare haud nunc³ affabor te poetice 661 'vere ntem
Dei promissione Abrahae fideli seete: „Egredere 1616666166
6116 cognatione 166 61 16 domo patris tui et veni in temon
quam monstravero faciamque te in gentem megnem et bene
(116616 tibi, et magnificabo nomen tunm erisque benedietm“·
1166 Genesis 12. ⁴ 116 mihi praesegit enimus, ite spero 1616·
rom de te, mi Philippe‚ meum opus et meum solatium. Veni
igitur animo leto et hilari. Sed⁵ prius omnis 166 per 611·
quem vectorem in bigis 61 me Studgnrdiem transferi 166166Ι
, 111 666666θ seligemus, qnae tibi sunt opus 161666 Witenbergm
61 me ordinante fient omnio. Quod si voles (id enim consuto)
vade prius 61 666166617 per Pheneos, 61661616116 1616 omni·

bus⁸ redens 61 me. Sed temen in tempore quento⁹ pote
*

1 86611. Ρ. D. nusgelessen. 1. 3 4. 2 16166] 166166111616611161.
von Soohsen. Der erwtthnte briei ist 616111 61161166, eine 66116 11161166·
6611661616 661161611666 welches quelle, gibt Camerarius in der 66166110
de vite..Philippi Melenelnhonis 61. Strobel 6. 21 sq. literanis quibo
inter 6116 honorificem mentionem 16611 16 patre Melenohthnnis tanntn
feniiiieriter noto. 3 11666 hond 1. 411. 1. 2. 1861 ogo 1111 omnino
nnsgei. t. 6 Namque 2. 1 Matrem] 3661666166161,1661166161111116·
beth, 1666611666161 1166611166. 8061611. 1. 9066111616 8.

 

