66

(1146446413.) LV· 5 okt. 1496. .

J oannes Camerarius Dalburgius episcopus Wormecieneie
an Reuchlin

frent sich, 6444 R. sich in Worms befinde und sendet 614
dringende aufforderung‚ ihn zu Ladenbnrg, wo er sich aufhelte, Ἰ
zu besuehen und in seiner peiniichen, trenrigen lnge zn er·
freuen. Dat. 5 04146114.

Gedruckt: 1=c.v.e.g7b; 2: J. v. e. kb3 3=C.r. e.
IIfol. 5741. 4, 5 ·..·. 4, 5 oben nro. XXXV.

LVI.
(Tiibingeni) 1496 ¹.

Henrieus Bebel ² J ustingensis an Reuehlin

spendet R. 414 644 gelehrtesten mann Deutschlends‚ jn 41141
sinder, ungeheures lob, vergieicht ihn mit Hieronymus, iiber-
reieht ihm ein paar gediehte³ und bittet ihn in seiner seche⁴
etwas zu thnn. vale enno 1496.

3

1 Der brief iet ror 6411 6466141644 geretet 11416411, weil er den toi
Eberhards (4. 4. 51 4. 3) als eben gesehehenee ereignise 4116411141. evei.
Zapi: Heinrich Bebel‚ Augsbnrg 1802 446 Heyde notizen 111 ’1116111341
zeitschr. f. theol. 1839. 3 Die gediehte, eine 4644464144 elegie seiger
in 644 6141 brieisammiringen 411 11444111 brief. Sie 41116 gleiehinlie, mit
44111 wesentlichen vertudernngen in euischriit und 644 einzelnen werten
dee gediehtes⁴ abgedruekt in einer gediehtsemmlung Bebele, deren ’11141114
ginnt: Distiehen 46 Musam Ι Musa mihi 14114114. Daphnen 4411111114 lente
Reutlingen 1496 in 40, Β 64... Cb3 deserete 44411641 641164. 79 ig.
Der erwithnung dieser gedichte will ich gleieh die eines 41164111, ench 64111
jehre 1496 engeberenden und 44 Reuehlin geriehteten von 6464411411 Brun
nneehliesren: 46 ornatiesImum imperialium legum interpretem Jehennem
Reuehlin 41144 Cepnion omnis 111414114 tem green atque latine quem ire·
6141441 disciplinae professorem acutissimum 64 pestilentieli 444114 41141111-
petigine‚ elogium3 644 111 Varia Sebastiani Brent (1411111114 34411414 1496
11140111107116141091ι gedrunkt (4446 1616416 111, 358 euch in: Jos. erun·
beck, Tractat. de peetil. Seorrn. Augsburg, s. 4. 40) und von Koch in
seinem Aufsatr: Sur l'0rigine de ln 41414614 1446114444(Μ64141144641144111.
nat. Scieneee morales et politiquee. T. 1v, Parin, 44111, e. 341 11111-
11611111 wiri, deenen wiederabdruek rnir 46414141111111114411444114116 ereeheint.

¹ 4 Vermnthlich der erlangung einer profertur in 1116143411, vgi. Heyd 4. 14.

 

