21

verlnstig gehen wolle. R. nrbge die handschnfr bis zu sei-
nem tode behalten, und nur dafiir sorgen, dass sic nach

demselben wieder nach Basel gebracht wbrde. ¹ Ex Basilea,
ult. Augusti 1488.

Gennekt: 1 = 1. v. e. pa.

xvn. ,
Parin. 1 Sept. 1488.

Petrus J akobi an Reuchlin‚

beklagb sich iiber sein hartnhckiges schweigen, erinnert an
friiher geleichete diensbe, und bittet, ihm die biicher zu nen-
nen, welche R. noch feblten. Datum Papia). Anno 881111.
Septembr.

Gedruckt: 12111111141ε1.1.1.131;3;111.1.
11 fol. 16¹³ sq.

XVIII. '
Constnnz. 28 Sept. 1488.

11111111111111111111ς1112 L. D. an Rcuchlin,

schickt ihm das compendium Alcinoi und andere entliehene
schriften zuriick und theilt ihm mic, dass er dic lateinische
iibersetzuug dreier lucianiscber schriften besitze. Ex Con-
stantia 26 Sept. anni 1488.

³1³

l Dnss dics [raschehem Ichrt dic oben s. 17 11. 1 rnitgetheilte hemer·
hung. 2 Mar-tin Prcminger Uranius stnd. 111 hegelen-adt, dann in Florenz,
wo er mit den italicnischen gelehrten, ncnreuthch 11111 Maecilius Ficinus
bekannt 111111, 11111 dcm cr auch weiter· 111 11111111111111ς11111111,181118.
Opera. Paris 1941. 1, 928. 927. 928. 939. 948. 952; nuch Melancbthon negt:
Uraniae qui ctiam cx Italia consulebatur. Cnrp'. ref. XI, 1026. Er wird
doctor dcr rcchte 211. Jan. 1472, daun bisch'nflich Constanzer 1111111111, scit
1490 prof. des knnonischen rcchts in Tr'ibin'gcn. 81111111, Wirtcnrhcrgssche
gench. III, s. 770. Scine thncigkeic bei 1111· rcntennblbsung der 1111111 Frei-
burg, mit dcc chhrs bcnnftragt 11111 (1495), 111111111 SrIntzing: Uhich 7..
BaecI 1859 n. 19, rgI. s. 311. Bcbcl widrnet 111111 eIn srcundsclnchlichcs
gedicht (ng. dic n. J. 1498 nngcf. snnrrnlnng); ders. schreibt scincr toehtcr
Barbara ein epitaph, ng. anf: IIch. Bebcl, Augsb. 1802 s. 1113. Ucanins
11111111 cu Bcbcnhausen 28 Μ1111 1591 (Eysenbnch, gesch. d. nnIv. 'I'iibingen
11. 241 a. 30, woschst der titel einer zu enscheincndcn, aber nicht 11111111-
neuen mopographie 1111111 Uranius angegeben wir-d).

 

