306

uiithig und er 11666 sich, einen Achilles erlaugt 66 haben Die
1111661 66166 161616 ihrer gemeiusameu juristischen 6161166, 616
hatten deu Petrus Ravennae, Sebastian Braut, Peutinger‚ Piri·
hcimer‚ Η61166, 166 pascu ron Nuenaar augegriden und nnn
66161 616 opfcr auserseheu. 11161161 cardinal mdge sich
ihm als wahrcr Achilles eruciseu. Stutgardiae. 1161 Nor. a. 1118.

naumann: = Berl. mser„ 161. 30136 gcdrnckt: 1316616616,
beitrage s. 73 116 76, 131161116611611661 opera 1, 6111
116 418,

0011111.
0161166166. 5 1166. rnre

FraterNicolaus Ellenbog J oanni Reuchlin phorcensi 6. 1.

Praeceptor observande, dudum sane et quidem crebro 66
smpius ad te darc literas volui3 vix tamen dixerim quam 66311
geutia hactenus obmiserim. Accipe itaque vel sero a 11166166
166, 166 inquam, quia maxime tibi affecto, literas utcumque
61661616 te observantiam insinuantes. Primo omnium cupio 61
quidem vehementer te bene valere et corpore 6166116616
hinc certior per 16 fieri de sententia 1161616 obtenta 61161661
tuos aemulos. Etsi enim plura acceperim de ea re, certe ta
'men audire potui nihil, usque adeo in solitudine hic ago. To
velim tibi optima precantem victoriam tuam 61161666 inimicos
66 66166. Ceterum id mi significes, etiam atque etiam precor,
quid interpretetur 11111 canticorum primo: Vineam meam 666
custodivi ¹. ld enim 661 tibi factu facillimum, vix tamen dixerim
quam futurum sit mihi gratum. ’ 111161 saue ego 16 116616
6616 nort parum, sed id efficit rara in hebraicis literis lectio.

Sunt enim tauta ² 16616 16 rebus agendis occupationes, 61 raro
11

geb. 16 Bologoa, von papst Julius 11 616 3666611161 uach 161 86116616 661
Ρ6166 8666111611, 1611611 6161161663 1131616661 66111613 1116116166 ron
Ungarn 6661 1111636 gagen Polan aus, 161 bei k. Ludwig roo Frrokroid
und Maximilian 616 gerandtcr thing, 6111 1111, 111161 aa 616116 der 61-
616116166 1111161166 zum 11661161 voa Boiogna 6166661, welche 616116 61
auch, 66611 einigen achwierigkeiteu, 1511,15.161161111116116611111. Auci
untcr Leo Χ 3661111, 6111111 61 3161611 uach 1661681616636661111101661666111,
21 Nor. 1111. Ciacouii 611666611166111, 111, col. 116 sq.

1 Dierelbe trapa 661166 11 nugantium, oben uro. ccxnnu 1 nar·
ausgertrichcu, 1611161 iibergerchricben.

 

