112 r

eoepit, perficiat. Vale loelix. Optat te ¹ abba noster in Domino
semper bene 111111. Ex Ottenpurra 3 11111111 1509.
Μ11. Ellenhog. lib. I epist. 72 111. 62b sq.

O

CVIII.
Piorzheim. 101111 1509.

Georgius Similer ² an Reuehlin

ermuntert, unter 111111 11111111111, 11111111, 1111 ronneuem
1111111111111111111111111111111111113 hinzugehen. Dat. Phoreoe
12 11111111. 1509.

Gedruekt: 1 ;.-0.1.1.148; 2:21. 1. 1. i 2⁸3 3 :ihu 1.
11 111. 511 fg.

CIX.
Basel. 27 Iuni 1509.

Ioannes Amorbaeohius impressor Basiliensis, Ioanni

Beuohlin Phoreensi‚ LL. Doctori S. D. P.

Egregie doctor, vir humanissime. In commentariis S.
Hieronymi super prophetas sunt plurima voeabula graeca
ediversis translatoribus ex hebraeo varie interpretata, et 111-
11111 illud ex hoo 11111111, quia viderunt unam literam he·
braeam pro alia. Vocabulis antem graecis quae in diotionariis
graecis apud nos existentibus non invenio, fidem dare non
audeo. Sunt etiam ea vocabula in antiquis libris ita corrupte
scripta, quod literas quando non cognosco. Quapropter ea
11111111 graeca quae non intelligo in quaternionibus quibus·

Ι(111111111111, eomodo quo potui ex antiquIs libris 11 111 breves

sententias ex commentariis praemisi, dedique ea omnia religioso
viro Conrado 111111111, 1111 ut dicit notissimo, ad te de·
ferenda, qui etmihi affirmavit rem meam apud te promovere
et instare, ut operam des illorum emendationi et correctioni ⁸.

⁴ 11
darum bittet: Chronogrephia tua ne me 11111111 precor. Bemerlsenswerth ist
die 11111 11 11111111 111111 wegen Reuehllns interesse 1111 geschichte.

1 se mser. 1811111111. ο. 11111111111111. ὃ Die ihm hier ilber-
11131111111111111111111 11111 111111111111, eber, wie es seheint, nieht
aur vollen anfriedenheit ausgeliihrt. Beatus Rhenanus 11111111 11 kaiser Kerl
11111 1540: Pridem enim Ioannes Amerbeeehius‚ absolutis Ambrosii Augu·

 

