52

Gedrnclrt: 1 = 6. v. 6. d ffir.b3 2=J. 1. ee 13 3=d
ressfflaffim

LVIII.
dagehurg. 21 April 1496.

Ρ611116 Β611ο111116 regius secretarius an Reuchlin

bedauert den tod Eberharde, trdstet R. und verspricht ihm =
seina hiilfe si clarius qnid petas intellexero. Sum enim ad-
huc dubius an aulicus fieri felis regius an literas tantum quas
protectionis et familiaritatis appellant, exoptes. - Ex Augusta
vindelicorum 21 Apr. 1496 ¹.

Gedrnckt: 1·= Ο. 1. e. b 4⁸·b3 2: J. v. 6. b 2⁸·b3 3: 6.
v. 6. 11f01. 961).

LVIV.
rog. 1611616 mar.

Ioannes ex Lupis (16Η611116116311111 an Reuchlin‚

61 habe 616 3666611161 heim Kdnig von Ungarn und Bdhmen in
Prag den Gottfried von Adelsheim getroffen nnd 66111616
durch diesen griisse, und notizen iiber die Tiirken. Der 1111-
henkrieg sei die 1111 Deutschland gesahrlichste, aber 1161111166-
1113616 unternehmnng3 16636 61 (16611166 6116616 6611161 111611
tigkeit erkannt werden. Ego vel forti pulchraeque defensioni
rel honestae morti locum inveniam. Τ61616 611116 non minus
quam 63616 666116 incognitum ama. 1161661616, ex Ρ1636
26 mensis Martii 6. 1496.

6611661111 lzc. 1. e.d3⁸; 2=J. v. 6. d 41136 3ε6.

666666 *

1 Bald nach empfeng dieses 111161661611161111.Τί11116366 und 116366
61611 nach Heidelberg, wo er, 616136 1116166 6116111136 6636666661, 1116111616
161116 1111611. 1131. 1166611116 6. 40 bis 44. Β6661111616 6166116663 16111661
616 brief 1166 Heinrich Spies 611 Celtis (Zapt, leben Delhergs, 6166111163
6. 47) 61161 1496, werin 16136666 stelle: Officium 1666616 Reuchlin 661,
1166616116 6 31666 in latinum nostrum que sermonem quoe volet episcopus·
lpse vero 16111 jam pridem 633166666, nonnulla egregia opera transtulit, et
inter 6116 111661 Constantini magni (6. 116166 nro. 13 Aug. 1513) et
nonnullorum 61161661 imperatorum qnae 66166 16 1616 Latio nusquam 1166
sunt. Item 1166616111 aliquos libellos ex Homero. Von den 1616161611 161

11161116 erhalten. Vgl. 161661 den 111161 des 1611611 1)161161111116 en 061116
22111111 14961161 capr, 6. 49.

 

