36

hiilflich zu sein, einen griechischen nemen 11111 seinos 111-
barischen 11 finden, um sich dessen in lateinischen sehr-iiten
ehrenroller 11 bedienen. Ex Lintz 19 Febr„ enno 1111111
1493.

(1111111111 1 = G. v. e. 0⁸3 1ε1,1.1.191;,3;0.1.1.
11111111.

XLI.
Linz 28 Febr. 149³.

Johannes Fuchsnrag ¹, i. u. d. an Reuchlin

11111111, dass er eine Sephirot gesehn und dedurch den 1111·
glauben des jiidischen volkes 11111111 hehe und theilt politi·
rische nschrichten 1111 1113111 und der Tiirkei mit ². Ex 11111,
ultime Februarii, 1493.

(1111111111 1 = G. 11. e2b3 2 = 1. v. e. b 33 3 .-. C. 11.
111111061 .

XLII.
Line. 2 111111 1193 ⁸.

Petrus Bonomus Tergestinus an Reuchlin

1111111111, dass er 11111 seiner und Fuchsmsgs bemiihungen
die erhetenen hiicher von Bernhard Perger noch 1111111111
11

Ρ111111, 1111131 1111111, 1111111 1111111111111 mit dem studium der juris·
prudens und poesis 1111111131, 1111 Friedrich 111 nnd Μ11111111111,1111111
des Celtis, 1111 descen 11111113 nach Wisn 1497 11 11 311111111111 mit
Fnchsmng 11111113 ist. 111 geht 1111 mit dem plene um, cine deutsche
sprschlchre 111 1111111111. 1111 deutschen briei 1111 ihm 111 Celtis flndet
sich 111 Klflpfel De rite et scriptis Ocnrsdi (11111111. 178. 1131. Renchlin
1. 38 und 67, 1.

1 J. F. (11111111111311. 11 1111111 Tirol, stud. in Freiburg 1119
und 11111 dori 11111311111 der philosophie 1111111111111 «11111111111111
111111 11111111311. Ais 1111 Friedrich 111 und 111ιί111111 1 111 er 111
1111111 1111 (1111111111311 hauptversnlssser der 11111113 des Celtis nach
Wien, versaret im 11111131 11111 1111 11111111311111 11111111131111111111
und 1111111111 1311111111 11111111, 11. 3 Mai 1510. Vgi. 11111111113111 111
Ksltenbeclr 1. c. Cuspininn in Fontes 111111 ,1111111111111 88. 1, 1. 401
und die 1111111111111 3111111111 1111. in einer hdsehr. 11 1111111111. ene
111111 weges verweise ich cui 11111111, 311111. Mami, 1. 101. 3 iiber
briei und 111111111131. die oben 1. 31 s. l 111311. stelles.

 

