261

grebit3ipsum te quiescere jube0; 666 mihi adjungo militie 666161,
quorum 61 66166 61 66611116 pugne generi par 661 Ε1 werde
durch nichts erschiittert werden und ihm eudlich rubmvollen
sieg verschnffcn. Bononise, idib. 1611661. 1517.

Gedruckt: 1.-.. J. 1. 6. Α 1; 2.-. Bdcking, 11611661666161,
6. 129, 166611616166 6611111666 161 11111666 1161116.

CCXXXVII.
r· 11 mern 1611.

Ioannes Reuohlin en Erasmus

166111 ihm iiir seinen brief rom 27 Aug. 1511ἱ und schickt
ihm und dem biscbof von Rocbester, dunkbsr, wenn such be-

66111161 durch ihre lobspriiche, exemplare seines werkes de
6116 661161161166. 27 Martii 1517.
Gedruckt: = Eresmi 66616 61. bugd. Bes. 1703 161. 111,

661. 1598116. (166. nro. CXXIII).

CCXXXVIII.
stuttgart. (1116 ren.)

Sarrctissimo Leoni decimo pontifici maximo 1611661166
Reuohlin se supplex commendat ὅ.

Italica philosophie, beatissime Leo decime, religionis
*

agis quod 61 enm non scribiens sum innocentem ec nolens in 6611661616
trahes: nosti enim tyrannorum animos. Dus. 6. 117.

1 161 nach den werten des briefen: 666166611611161111611616661161
reise, 1161161611 in 'I'iibingen bei 1661161111, gesclrricben. 21611611
nro. CCXXIII. 3 1611661611 de 6116 611161161166, 1166666 widmung und
eiuleitungen bier mitgetheilt sind, bunieht sich folgenden (J. 1. e. m. 1,
durans bei Msjus 6. 219 ehgedruclrte) gedicht:

[Jcsnnis Ziegleri 111 quendem ReuchIIni librum compositum]
Ospnion hic Istum victricia signe per orbern
1111 agitl Et totus fulminet hocce libro
Multus Agrippiuis sumus importunus ocellis,
Ast redolet doctis 111616 Sabure 11116.

Dus werk 161, 1116 eus der unterscbriir hervorgeht, hidre lbl'i erschie·
uen3 1611 1616 noch nicht vollendeten werke schreibt Bernherd Adelmsnn
66 I’irckheimer (24 Febr. ¹⁵¹⁷)= Reuchliu tres dialogos de csbsle hc· ’
1111166, 1611116 ec gruere n se conscriptos impressoribus tradidit, rem, 61
1666 scribit, prius 6 theologis nostris non vinam. (Heumann, documenta

1116161111, s, 119 bis 112), Degegen hut 66 0661111116 noch utu 3 Sept.

 

