344

ingenae· igitur 1111 putes 11141114 raetos ¹
Qun solvi 4414111114 4411111111 atque 11411114.

111114 tripolitana paler in 4111414 reverenda ¹
11111141 inferior gratis multa 1111.

Tantaque doctorem dignissimum 41 officialem
Te, 11411144, debet qnsm 1141414114 polest 1;

sal espa possibilem longe 14144114 minorem
Quem 11114 exegit 4144111114 ille 114441.

Denique pro 1111114 meritis, 11111141141 ds Andlo⁵
[14414141 interpres juridici studii3

' Oooidui quanta 441114141114 solis ab 41111,

Tanta sit eximio gratis mla 1114.

Neo 14,1144141 Adam, jurisoonsulte relinquam ⁸
Cui gratas amplas innumeraeque 11141114.

Neo 14 sollertem, 144141 1141111414, silebo 1

*

1 1477 war 144141141414441441414.1141414374. 7111141111
Primae, biaohol' 1411 Tripolis vgl. Viaoher 4. 218; eino notia 11141 ihnin
1144141 4114111141 Ι ed. Visebat u. Starn, hpz. 1871, 4. 334 a. 4. 31111·
1111114 11111141 (molitor) werde nach Athena 1111111144 s. 100 fg. im jslre
11641144144444411411, 1141· 4444111114 ru 4114141111ιᾶ 41114141 1441144141.
neren 141 41 1468, 1473, 1477. Wllhrend der balagernng von 1141144 111
41 in Kliln3 14114114 iiber die ereignieae 114111 Knebel in 4411141 4114111
mit: 1, s. 144, 147, 164. 1111114114 iiber die Freiburger tagaatzung Knebel
11,1. rsfg„ 106, 168. [Ν4411 mittheilungen (144 14 (11 L. 814144] 4 Petra
neaman am 441. a iiber 14141 v. 141114441141411414144111414·
darn 11114114 11111141 im 1114444 4141114411, 1811144144. mon. neap. 11],
den berllhmlen 1411. der (14 casarea monarchia libri duo ad Frid. imperat.
1460, geba 141, 114411 dr L. Siebers miltheilungen folgende 4444414111]-
lung. Er 141 1160 414 decretorum dootor und capellanus in 444144. 14411
414 111111411141114 (144 oraton 4411441414 immatrikuliert3 111111 1471 im borbat
rector 11411111141411111, 141141 1479 114 wahl (1441141411 11441414 caspar 11
1111111 (Knebel ll, 4, 183),141 vicecancellarius 444144. basil. 1311141 111
11144141, 4. 179, 137, 138 und Athenae 1141111444. Einzelne 4411141 jurieti·
141411 collegienheste, 1411141141141141114411344411141411, befindan 414114
14114114111111411411, daselbet auch ein geistliohas 114111 desselben: ’1144-
141114 de 4411411144 clericorum aaecularium 1114 (ts F. ll, 16. fol. 1911).
6 Adam Kridenwyss‚ immatrilrnliert 1460 1111141 dem 144141 Georg ron
11111411, vgl. 11114414 Raurica 4, 101 und 11441414. 167 und 2413 (144
41111411 141114141414114111114414144441 4. 91 a. 67, und 4111 1111414111, 130
1411414411 (mittheilung (11 8141414). 71141 doctor Wernherus 11444 wollin,
in (114 1114111141 eingetragen 146οε Wernherus welflin, 41111114 41 medicine
1144141 (solvit) 111111 quia ordinarius in medicina. Visohor 4. 148. lanae
esaan der 1141114111. incultam 144141 1462. Athen. Rsurio. s. 167. Seius

 

