34

Gedruekt: Frdnkische studien ven Constantin Ildfler In: Archiv
fiir kunde deterreiehiseher geschichts-quenen. 7band. Wien 1851,
6. 131, nro. 171.

XXXVII.
Florenz. 191661 1492.

J ohannes Streler an Reuehlin

schreibt iiber verschiedene werke, die Breminger mitbringen

· will, iiber andere, die er 661161 verechaffen mdchte‚ nament·

lieh 6166 1611116616 11161, dankt fdr die grosse eorgIaIt, die
R. seinen angehdrigen zu thei] werden 16666, 661 schildert
den regen lerneifer (166 Dionysius. Florentiae 3 161. Junii

1492.
Gedruekt: 1 = O. v. e. b 2b sq.; 2: J. r. 6. 6 41) fg.; 3 =
0. v. e. 11161. 7 a,

XXXVI I.
Lintz. 14061. 1466.

Oapnionis Priwilegia 6 Friderieo 111 imp. 1

R. wird num kaiserliehen pialzgrafen ernennt, mit der
befugniss‚ 6116 ihm tauglich erseheinenden zu notarien zu er·
nennen und ihnen den eid der treue abnunehmen‚ ferner rieh-
161161616611166666666611166, 66116110 (16116166 zu ereiren.
R. und 6616 bruder Dionysius 6616111666 beiderseitigen nach·
kommen werden in den edel erhoben und ihnen 616 wappeu
ein 661111166116166, darin ein altar, mit der inschrift: Ara
Oapnionis 2, von dem aus angezdndeten lnihlen rauch em·

11

Ae. Den 161 Hdfler unter nro. 120 s. 134 1. 1616116166 berieht iiber die
verhandlungen mit dem rdmieehen kdnige zu Augsburg 66 M. Friedrich:
„wahreeheInlielr von Dr ι16166666 1166116111. 22 April 141121ι habe 161666·
36166666, weil 66 doeh zu unbestimrnt 161, 61 der bericht wirklieh ron
Reuehlin. Den obigen berielrt 1616 161 6111166166 166666, nnn wenigstene
ein, wenn aueh nieht 11166 alle zweifel erhabenes, zeugniss fiir Reuehlins
politieehe thetigkeit rnitzntheilen. Vgl. iibrigens 6166 nr0. XXX.

l vgl. Reuehlin 6. 31 1. 2 Eine abbildung des wnppens findet 6161]
· iu Reuehlins Rudimenta HebraIca 1506 und De arte 661161161166 1111; in

 

