42

11,2,101.0.1; 2: De Verbo 1111011100 Ι 0. l. e. 0. in 101, 0010 ges
oder 8 bl. 0. e: JOANNES REI'CIILIN I'IIOROENSIS CAPNION
VEL DE Ι VERBO MIRIFICO LIBER TERTIVS FINIT FOELI-
· CITER. Ι 1000. 23 3 = JOANNIS REI'CHLIN PIIORCENSIS
LL. DOGTORIS LIBER DE Ι VERBO 0111110100, 0 010 k 06 01. fol.
A. Ε. Tubingae ex edibus Thomae Anshelmi Badensis Ι Cal. Augusti
Anno MD.XIV Sub Ι illustri principe 1100101001 wirtembergen. g
fol. a 2.

XLVII.
Augsburg. 4 JuIi 1494.

Adelphus 0000 medicus 00 1100000110

,0001000 ihm die von ihm 00011000000 werke des Basilius und
Cato 00011010, den 1000οθ000 000 einer handschrift 000001100οη-
digt und versichert 100 001000 100001000010. Ex Augusta quarta„
101110. 1494.

Gedruekt: 1 -· O. v. 0. 0 2b3 2: J. v. e. b 4¹³3 3 ΞΟ. v. e.
II fel. 12b fg.

XLVIII.
[000οι000] 00 000 1495.

Conredus Leontorius 1000001000 111010000000010 00

00000110

0001000, (100 R. 0100010 Stuttgart gesehen zu haben, 00000-
(1000 00100 vielseitigkeit, die ihm 30000000, gelehrte studien 010
10000000 0001100000 00 staatsgesehiiften zu verbirrden, was
(100 0001100 00000000 (100 0100000000 0001081100 gewesen sei,
1000 0010 werk: vom wunderthiitigen 0000, (100 ervom buch·
0000100 1100000000 geschenkt erhelten 0000 und bedauert nur,
dass einem 00100 0001100οἰςο0 werk sein ungelehrter brief
vorangesehiekt 001, woran 0000 01000 00, sondern Wimpheling
und 00000000 (110 000001 000300. Er sei 000 1000000100 0000
Μο0100000 zurfiekgekommen und werde 000 hiiufiger schrei-

Ι 000; ansang Nor. habe 00 01000 brief des Dr Joh. Heberling
· aus Dole gesehiekt. 3 Kal. Apr. 1495 ¹.

0
1 10 einer anmerkung soll wenigstens der brief des Joh. ’101ῖο010000

 

