32

XXXIII.
Flcrcnz. 25 ch. 1491.

Ι1611661166 Strclcr an Reuchlin

schreibt, dass R. sich mil unrechl iiber scine hissigkeit 116-
hlage: 66 giibe in Italien nicht soviel 111161161616 er erwarte.
Er habe wnder eine vollstiindige hebr. bihel, noch ,1661111166
reden odcr Plotinus werke finden kdnnen‚ schicke aber Platon
wcrhc und eine schrift des Pihus3 alle griechischen liand-
schristcn wiirden von Lorenz v. Medici ausgekauft. 116111. 011611.
1666 111 1161161111, (1111161161116 cinstweilen cin griechischcr leh·

rer. Ex Florentia, 7 Cal. Dec. 1491.
Gedrucht: 1 = Ο. v. 6.1121; 2: C. i. v. 0⁵⁸3 3 == O. v. 6.
11f01.6b. ’

XXXIV.

'l'dbingcn 1 llec. 1491.

Martinus Uranius 1an Rcuchlin

466111611 ihm schriflen des Jambliohus, des Proculi in Alcibia-
dem und dcs Synesiu8‚ 1111161, ihm dieselbcn bald wieder zu·
hommen zu 1666611. Ex Tubinga prima dec. die, a. 1491.

Gedruckt: 1 = (l. v. 6. 6 8⁸3 2: J. v. e. d 2³3 3 τ.- C. v. 6.
11161. 211.

XXXV.
[Wornrsl] 12 Dec. 1491.

«1661111166 (111116161166 Dalburgius episcopus wormaciensis
an Reuchlin

dankt in seinem und 6611166 bruders ¹ namen 1111· dic in latei·
nischer prosa und deutschen versen iiberschickten 111161661-
zungen aus dem Gricchischen ², 1161166611, (1666 manniglechc
geschiilte ihn bisher 6111 schreiben verhindert 11111611, nnd dass
anch jetzl ein 6611168(1666161631616111111111116, wegcn verhand-

³1¹

1 llrcminger s. ο. nro. XVIII. 2 'l'heodorich vgl. 111161 ihn 6, b.
Manlius 1166611161 66111111611111111 collect. 6. 1112. 3 Sic sind nicht 611161·
1611; nicht zn verwcchscln mit den ohcn 11. 111111 hcsprcchcncn.

 

