317

wider 11111111111 unns armen im lannd geaessen gar seer
beaehwerlich were, sollte der 11111 unas also verlallen ha·
ben, 1111 1111110 1101 widerumb mit anserem herren 11111-
serm aigen har rlluffen‚ 1111 yelzt unna gewinnen, dann wi·
der werlieren 111 furna abergewinnen. Dardurah alle frum·
man landteessen unversehullter sach umb lijb und gall, wie·
wal mit iiwerm grollem achaden lummen 11111111. Dellhalb
101 hab mitt ettlichen namhaftigen rede gehapt 111 warlich
effunden: Wann der loblich 11111 11101 willen 11111 zum
friden, ao weren gula wege zu finden, das unnser 111111111-
zog- Ulrieh, siner g. erben 1111 naehkommen 1111 1111111
Wirtemberg 1111 dem lobliehen 11111 1111 den rliahstelten
einen &wigen friden uffriahten haben 111 1111111 11101111 11-
verbrochenlioh 1111 ymmerwerend. Das sind 111 laere wart,
101111111111111, 11 der 11111111 liebhabar des fridens gern
111 111111011111111111111 hertzog Ulrich 111 den 11111
10111111 getriiwlieh nand 1111111101 bysten das man 11111-
111 ward wart 1111 werck gliich sei. Danu sin gnad sonn-
lern lust und 1111 111, 111 den bundt 11 10111111,111101
1111111 ull grosser mercklieher untruw, so im widerfaren ’111
’111 111111 handel, darumb er lanndes 1111111101 entlauffea‚
das yetzt 111 fug 111 11 sehryben und wanieh das 111111111-
lich 1111, 111 11111111 10111010 111 11101111. Es 1111111101
geschahn 1111111111 01 allen 11011111 des bundas, anbeladen
mit ainiehen allten zanek oder widerwertigkait, 1111 01 ett-
lieh waren, die sinen 1011 geschworen hatten, das 111111 11
1111 durch siah selba wol uffenthalten‚ 01 1110111011 <lea
banda, darumb er daun yetzt 111 riistung 1111. 11111111
herr 1111 111101 111111, 111 101 min 111101111101,1111
11 dem, den 10111111 fiir ainen sonnderliahen frammen 111
111111 man 111 liebhaber des frides 111111111111111111111
ernatlieh‚ 11111101 1111111111 1111111111 1011111111 sach red
haben 11111 mir 11 1111101 geben, ob etwas daran 11 verhof·
fen were, dass wir armen landlsessen 11111111 111 mallen
obangezeugt frid uberkummen. Das were den rlichsstelten
alla 1111111 gula, minem beduneken nach, alls unns.1)ann
ob ir gliich das land Wirtemberg behiellten‚ 1011111111 die
jarrliehen schulden 1111 giilllen bezaln‚ dero gar viel mer

 

