209

defensio, welche Renohlin ihm in Geielingen gegeben ¹, dem Ulrich
Zaeiue² geschenht, 11111 111111 anetrengungen aber hein an·
111111 exemplar 11111111 1161111 und 111111 R„ ihm 111111-

nnechicken. Ex Vienna dustria (l).
Gedruckt: = J. 1. 1. D. 4.

ccxxvnr
coln. 1111. 1111.

Hernicus Glareanus Helvetius ὅ, poeta laureatus 11
Reuehlin.

111111 Reuchlin mit, dass sich in 11111 auch eine grosse zahl
seiner anhiingcr hefinde.

Est in primis Joannes Caesarius iuliacensis⁴‚ 11111111
11111111111111, graecae linguae peritus. Est Hermannus Bu-
schius5 optimo in te animo, qui quotidianae rixas ob nomen
11111 patitur, quique, etei carmina in famosum illum Tungari

111
1 5111111111219. 2 Vgl. Stintning, 011111111111111111857. Am

11111111111111111111 11111 11 1111111 11111111 entheil; 1111111111111111111
einzige‚ die 11131, dass 11· 1111111111 1111111 111111111 hatte. In seinen briefen (ge-
111111111111 Joe. Ant. Riegger‚ Ulm 1774, 2 buch, findet 11111 1111111111111,
in der von Reuchlln die Redeist; en Budaeus l Sept. 15191 nem quid eliud
11 illustri Joanni Gapuioni credimus, Cicero in philosophicis 1111, quam Ple·
tonie animus. evgl. Schreiber: H. Loriti Glareanus, Freiherg 1837.
JtJoh. 01111111 geh. c. 1463 1111111111,1111111111 1491 1111111611, 11111111
ephon 1501 11111111 1111 versnlgung, geht 1108 mit dem jungeri gnesen
on 11111111 Ι1111 Β111111, 11111111 1510 vorlesungen iiber 111 griechische
⁵ Ke1n‚begrundet 1513 das studium dieser sprache in 11111111, wird er-
111111 det 16111 der grafen von Stolherg, Wied, Solme, Schsuenburg‚ Isen-
bnrg, die 11 1. 111. nach ihr-em wohnsita begleitel, 1111111151 1111111111111
der Hieronymiten 11 11111. Er steht 1111 den gelehrten: Erasmus, Reuchlin,
Pirckheimer in verbinduug‚1.uthcr uud Melanchthon 11111111 11 11111111
1111111111. Briefe von 1111 eu Bullinger in Ziirich und Johanu Lange in
Erfurt sind erhalten. Er war der 111111111111 cugeneigt, weswegeu 11 nus
lidln entweiehen 11111111, 11111111111111111111111 die katholische 1111111 11111.
Von acinon schrifteu sind namentlich 11111111 (1111111111 1111111111, 111
11111111 11111111111111111111Ρ111ῐ11, 1111 31111111111011111011, 1111111111
neuneu. Vgl. arhard l. c. bd. 1111111111, eufzeichnungen Heinrich Bullingers
Elherleld 1870 1. 3111136, 123 bis 137, brieio 11110111. 11 Bull. 1111
1111 11111111111 bemerkungeu: 011. Goth. 399 iol. 223, 231 111 236,
111111 11 Joh. Lange. 111111 Buseh vgl. 1111111 uro. oxon, 1. 116.
11110111111111111111 geschichte s. Roucillus 1. 300 lg. 1

1111111111 , 4

 

