223

166 et 416111111111666 ι161111161166116 61161116 161161111- Iterum
11616 quam observandisshni Patres. Ex 81111116111111 1311111.
11166, Auno-1514. · -

Ioannes Reuchlin phorcensis 1111. doctor ’,κ .
1! (1111111112 1: 6611111611. Parrh. [2616111116286. 611111. 1 fg.
1.-.·.Ι . 1. 6. v. 1111. .. xa. 3.-.Β1166116,11161.1111126116. VI. p. 631116 65.-

CLXXXVIII.
Stuttgm. · 14 1611 1514.

-· Joannes Reuohlin 611 Dr Wirt '

61116111 61111161111111311111616 (1611161161 111111611111111 herren und
hhvomrtheilung Hoohstratens in (1161161161 1611111661 pro·
’61666 Ex Stutgardia, prid. id Jul. 1514.
1161116111.111(161·11161111111116116611616116116116116611111111111 1111611111
611611111161111111161, 1161111161. 33. ¹

. > CLXXXIX.
.,, m . 15 Aug..1111. .

Guihelmus Copus³ Basiliensis medicinae doctor an
Reuchlin

11111111, dass ¹er in dem palast des khnigs gehhrt habe, 1116
16111616 Reuchlin arg 6611121161, dass 61, vom khnIge nach seiner:
hs'icht befragt, gesagt habe: er habe vor ’4616116111111161
1'1'11 Johi HeberIing aus Gmiinden‚ der hei R. unterricht' go-

1 8111361ἀί6 2. 3. 2 Unterschrift ahsgel. 2.'3. Β16161111161Ή611611·
11¹·unthrst1itzte 116116311111611 von Wflrttemberg durch 6111 661116111611611
1ο··Ρ61·1661 1111116τεί111 von gloiehem 11616111 (gedr. 11². 6. 6., 16116111. (1111-Ι
1111: annales Suevici p. III, lib. X, cap. IV, 6. 552). Beide schreiben hatten
6111611 611613. Das verdammungsurtheil (161Ρ61116116111 2 Aug. 1514, 66-
16 11116Ι verbandlungen, die demselben voraugingen‚ sind 11 1161 sehon an·
1111111161 schrift: acta doctorum Parrhisiensium‚ in form 611166 briefen des
’.1111161 abgesandten Theodorikus (166611166111611661116111611111611111111111,
16111611166616611, Paris 13 Aug. 1514, gedruckt. Vgl. Rouohlin 6, 286,
16 290 und unten. Dutch diesen brief 1161161116 wohl das gerhoht 1161116136·>
1161111. 11611161611161116611 Ρ11163611611, von 116111611611116601611116,1611111661.-
116111181. 0111611131. oben s. 80, a. 2), in 61116111 1111616 an Jakob Faber
14Juli, J. 1. 6. t. 2⁸) sprieht. 3 W. 0., 1611111111116111ὂ1113611111111ἰςΧΠ

,1111 11611111, ,111611116611 als hbersetzer verschiedener 1611111161 1166661611,
1116111161 Gaza, 1116616116116611166111161161616111, vgl. Bulaeus VI, s. 93111.

 

