28

XXI'.
1111111111. 20 Dee. 1490.

Gabriel B'ossus Mantuanus Secretarius an Reuchlin

meldet, 11111 11 R's 11111111, ein exemplar der Ilias zu er-

11111111, noch nicht habe erfullen 1111111111, aber bald zu 111111·
Ien huffe. Mantua 11111111 1490.
(11111111111εο.1.1.113ιδ;2.-;.1.1.1.1111);33111. 1.

1111. θ’.

XXVI
(1) 1 npr. 1111.

Gabriel Bessus an Reuehlin

dankt 1111111111 brief vom 4 Μ111, in walchem wiederum
der sehusueht nach einem Homerexemplar ausdruck gegeben
eei, und 11111111, um diese einigermassen zu besriedigen, durch
Ρ111111111111ι 8 bogen einer lateinischen fibersetznng. Quin·
gentulis, 6 Non. Apr. 1491.

Gedrnekt: 1 = 0. v. ab3b3 2:01. 1. e.b1b; 3: G. 1. e.
ssffleb

XXVII.
erwangen. 11 apr. (11111) ².

Corradus Α1111111111118 nobilis eanonicus an Renehlin

(1111111 1111 111111 brief und verepricht das buch· Bessarione,
das sein bruder noch besitze, ihm bald zu vereclraffen. Ex
Elwangeu 26 Aprilis.

Gedruckt: l=C. v. a04b3 2=J.v.e.cab; 30. 1.1.11
fol.15bsq.

2

1 S. oben n. XI, XIII, XVII. 2 1111 jahresbestimmung 111, da
1111111 origg 111111 angegeben, 111111 ane dem inhaIt 1111111 erkenubar 111,
uach der ordnung geu'fflrlr‚ 11111111 dem briefe 11 den 1111111 eaurmlungen
engewicsen 111. 3 Conrad AdeImann, bruder Bernhards, s. 0. n. VIII,
Canonikuu in Illwnngen seit 1488,111 Augeburgund zelle) 1111 1502, 11.
dem 111111111111111 glauben 11111 1517, 6 Febr. 811111111111111111111111111111111,
111111111ιί1 augustana I, s. 612. Nur· brIeIu von 11111 und die arregabe
elner 11111111 sind erbaIten nn Paul 1. 0111111111 Aventia vgl. 1111111-
mann: dub. 'I 1111111111, genennt 11111111 (Freieiug 1858) 1. 1‘21 Ig3 11111-
melburgs briefe au ibn 1. bei vaith,1‘eutinger 1. 191 fg.

 

