140

quam scriptis meis laesisse tibi ridear, ei mea facilitas ullum
bominem 11111 offenderit, iaeias me per humanissima.³ benigni·
tatis 111ι indulgentissimas literas certiorem Habendoin
me patientiam et ornnia reddam tibi. Jubeau 1111111111-
nitus recondam gladium. eentet mibi gallus 11 flebo, prim
tenes antequam fulmines. Sic enim natura constituit, 11 iguis
praemoneat crepitu, antequam exuret3 ruina fragore autequam
supprimat, terra motu antequam absorbeat, ut talibus minin
omnia sibi animantia possint a damno carere. l'aleae 111Ιί·
111112 opto, perquam colendissime doctor, et magnifica iacul-
tati theologia· ³ quauta potes diligentia me obsecro commendes,
in4 meliorem partem omnia et benigniorem interpretando.
Datum peregre, eum sorte fortuna tabellarius quidam couti·
31111ῑὸ accinctus itineri. 111111201111111111. ‚luno 1511 ⁶.

Gedruekt: 1³ εΡ1111111111111111111111111 (s. Boektug a. 1 1.
p. 88) G 3 G. 4¹¹, lb = 11111111111111111111(111. p. 89) p. 111111
117; 2=J. 1, e. p. 2· lg.; 3=llnjue p. 321 bis 325; 4:
Bulaeus, historia universitatis Parieieusis w, p. 48 sg.⁷

CXXXI.
stuttgart. (11011. 1511.)

J oannes Iteuehlin Phoreensis, LL. lloetor egregio eoorae
Theologiee professori Conrado Kollin⁸ ordinis Pro· .
dicatorum (11111111 1. d. p.

Hucusque a tempore, quo nosse inter nos coepimus, egregie

*

1Τ11111111111. 2 Opto 1111111111. dl'lreologioae met. 4011111
111111 2. 5 1111111111 itinere obtigisset 2. o Vale hinzugeissgtv u
enno eungel. 2. 7 nur dienen brief beziebt 1111 Mutinae 1111111111 eu
Urban o. (1.1 ‘l'entzel suppl. 1111. goth. 1. 131, dee eiuige eone 1111
1111111 1111111111. 8 Conrad Collin gob. nu Ulrn 1. 1480, kummt 1491 111
1111111111111111111111 11 Ulm, 1507 1111 Heidelberg, 11111111 er decan und
ordenegenornl wird, 1511 (1111111Οὸ11, wird doetor der theologie u. 1511
prior. auf dem reiobntege von Augeburg 1530111 11111111111111111111·
11111111 theologen tbtttig, aueh in nebritton tritt or gegen Lutber 111. llr
111111 26 nug. 1536 vgl. werpe-mann, Noehriebt von Ulmer kttuotlern u. ge·
lebrton 1, 11061. 368 eq.

 

