366

xxxiv, Martinus Brsminger an R. 'itihingen 1 Des. 1491 (1.). .
11111111..1111111 Dalburgius sn R. (11111111)121)11.1491(1.) . .
11111111.1111111111111111111111111111111. 1·“11111128Μ1111492 . .
xxxvn. loannes Strelsrsn lt. 111111111911111492(1.). . . .
1111111111. Cspnionis privilegis sPriderio 111. 11111240111492 (1.) .
xxxix. Prsncisens Bonomns sn R. (1)(1111111492)(1.) . . . .
XL. loannes Crauhsnbsrgsr sn 11. 1111191111. 11999.) . . .
1111111111 Fuchsnrsgan 11, 1111281111. 1499 (1.) . . . .
111111. Petrus Bonomus sn R. Lintr 2 11111 1499 (1) .....
11111111111111111 Pergeran 11. 11111261111114991.) . . . .
XLIV. Sebastianus 1111111111 u. 111111 9 111. 1494 (1.) .....
11111111111111111111111111111111. 8111111111327111Λ491 . .
’ XLVI. loannes 1111111111 sn Dalburg. (stuttgart) 1494 .....
1111111. Adolphus 01111111. nugsburgttult 1494(1.) . . . .
XLVIII. Conradus 1111111111 an 11. (1111111111) 90 11111 1495 (1.) . .
XLIX. lo. 1111111111111111111111111111111111. Titbingen rutuli 1495.
L. 1111111111 sn desselben. 'l'iibiugen 25 ,1111 1491 ......
Li. 1111111111 sn densslbsn. (Tiibingnn) Aug. 1495 (1.) .....
LlI. Lupus ds liertnsnsgriin an 11. 111111112113.1495(1.) . . .
1111. 1111111111 sn desselben. (1111111) (sept. 1495) (1.) .....
ulv, Sebastianus Brsnt an R. Bssel l Oct. 1⁴95 .......
[11111111011111311111111. (111111111950111495 (1.), . . .
LVI. Hsnricus Bsbslius su R. (Tiibingen) 1496 (1.) ......
11111.11111111111111111111. 1’11111111261’1111.1496 . . .
murrensis 1111111111111. nugsburg 21 Apr. 1496 (1.). . . .
1111111111Η111111131111111111. 1111326 Men 1497 (1.) . . .
’1111111111 bestalluug. Heidelberg 91 Dec. 1497 (1.) . . . .
m lacobus Msrgolitlr an ll. Begensburg (1497) ......
111111111111111111111111 R. 'itihingen 22 Mera 1498 . . . .
uxln. Fraus. S. Eustachii disc. 11111111. (1) 1498 .....
mliv, lacobus Questenrbsrg nn 11. Rom 1498 ........
111111111111111111. Baoknsng (nach tnug. 1498) (1.) . .
LXVI. Corradus Psutinger an R. Augsburg 19111. 1499. . . .
vau. ,11111111 1111111111 11 R. Tiibingen Ι25 tuli 1499 (1.) . .
1111111111 (11111111 s. 111111 9 Sept. 1499 ......
,1111111111 l'igiliusan R. HeidelberglNov. 1499 . . . .
uxot Sebastianus Brsnt sn R. Bassi 191111111190 (.). . .
Lxx. Jodocus Gallus an R. 81111121 lan. 1599 (1.) .....
1111111. 1111111111 sn vigilius. stuttgart 26 Febr. 11190 .....
11111111.11111111111111,1111.1111111. stuttgart 1 Nor. 1590. . .
[11111111. Georgius Gemmingcr an 11. 1111111 41111.(1599)(1.). .
LXXIV. (11111111011111 an s. (1) (11199) .........
111111.1111111113111111111111. Ttibingsn 21111111. 1991 (1.) . .
LXXVI. 1111111111 1111111911111111. Stuttgsrt (nacla 25 seur. 1501) 79
Lxxt'tl. 1111111 Gallus 11 Β. 8111112911111. 1501 (1.). . . . 71

 

