22

Gedruckt: 1 = C. 1. e. 0 81; 2.--. J. v. 0. d 2³3 3: Ο. 1. e.
11111. 16¹> sq.

XIX.
(Baden. 1) 1488,

loannes 1101110111101, J. M. D. Decanus Badensis au

Reuohlin,

dauht 1111 den 011011010111101, 111101 aber, ihm die darin
vorhommenden griechischen 01011011, die er mit ungeschickter
band abgesohrieben habe, zu 0111111011. Vale, anno 1488.

¹ Gedrnckt: 1 = O. 1. ec 6³²·b3 2 =J. v. e. c 4²·b3 3 ΞΟ.
1. 0. 11101. 1801.

XX.
f 18 Febr. 1489.

Adam Frei² PhorcensiS, cantor ecclesiae collegiatae
cancellariusque Badensis an Reuchlin

dauht fiir 11000011 brief, 10111 aber die 1011111001, als habe
01 durch 1101101110 des 1011110101 01110 seine geistlichen
verpflichtungen verletzt. 120111. Mart. anno 1489.

’ Gedruckt: 1 -- 0. 1. 0. 0 6bfg.; 2=J. v. 0. 0 41³3 3 = (1.1.
e. II fol. 181) sq.

11111.  
Rom. 7 Mora 1489.

Conradus Leontonius ⁸ an Reuchlin

0011011 einen brief 1011101111011100101101010101011111ςο11 und
legt einen 1010110 in Mailand geschriebenen, sowie andere an

*

1 J. M. ist 0111 0011110111οε L. Dringenberg 111 80111011011111 (vgl. Kh'ipfol,
1110 Celtis 1, s. 58); 011101 der begleiter des marhgrafen Jakob 1011 Baden
auf dessen 10100 nach Rom 1498, vgl. Riegger, Amoenitstes h'riburglcoe ll,
s. 455. 2 111101 Α. F. vgl. Rlegger a. 11. o. und Majus Ι. 0. 0. 85. 3 Conrad
1οο1110111101Ι10011101ς,1111011013)1101010101001 1111111011 in Maulbronu; von
1504 bis cu seinem todc (l Jan. 1511) im begineuhlostcr Engelthcl, 0111·
1101 10111 dorfc Mutterc, wo 01 junge 10110, 111101 andern bonifacius Amer-
bach in den wissenschaften untcrrichtet (vgl. Fechter: bonifacius 11110111.

 

