198

Majestas velit, declaret et decernat. Quare nihil mihi jam
gratius effeceris, quanquam de jure inesse rideatur.

Habes quotidie, 11 arbitror, ad ducem tuos nuncios 11
tabellarios, cum quibus et libellum hunc-meum eum- tuis 111
1111111 mittas, et quicquid egerit apud Imperatorem, recipias
mihi postea transmittendum, etiam meis expensis, 11111111
expensarum dignum Nem semper nescio quid 11111111111
11111161111116111111,111111ι1011111186111111111111611
praesument, qued non 1111 abhorrerem, si1
sie dives mihi esset, ut illis. Nosti scrip tzuram Comeduut
domos viduarum et arant 11 1111111 proximi, ut inveniant
proposi tiones¹. Ege autem rusculo 61 1111 1111 agricola
tione, nee stipem mereor ullius 111 principis 111 civitatis,
posteaquam 1111111 immo alia confoederatio coepit et Augustam
a nobis quam remotissime translata est. Nee 1116 sum 111
111 tempore mercenarius patronus. Tu facito ut 11116111
vale 1161111111. Nequeo pluribus quia 111111111111111, 1111-
gitur et erepit medius. Iterum optime 1111, constantissime
amice. Ex Stutgardia. Prid. Kal. Septembres Anno 1513.

Joannes Reuchlin Phoreensis LL. doctor.
.. -Autograph Reuehlins 11 der handschrift des 11111. bibi 11
Wolfehbbttel 86. 10. extr. fol. bl. 4, bl. 5dieadresse (Die 1111111111
626 bll' 11 161. 111 111111 einige briefe an Spaletin z. b. von Jacob Faber
einige autographon von Luther und Melanchton, heuptsacmieh brieio
11111111 theologen 111 der 11111161 1111111 des 16]·1111111111111.)

stuttgart. . CLXXI‘ 31 Aug. 1513.

Joannes Reuehlin Phorcensis 11 Jacob Faber 4.

Vertrauend 111 die freundsehaftliche gesiunung, dieFaber⁵
in seinen werken 111 ausgesprochen, uage a, ihm 111111111-
rigen brief zu schreiben. Er u'aire seit mehrcren jahren uos
den Kiilner- theolegcn verselgt, die auch sehon andra ju·
risten, z. b. den 111111111111116 geplagt 1111111. Des ge·

l Eine kleine liicke in der 1111161111. 2 Marthae, 14. 8 Fing
nusgestricben vor finditur l. 4 Uber Faber vgl. obcu nro. CXI. 6 Faber]
den 111161 gebraueht 11111 Η11111 11 eiuem wortspiel: Febrem, qui philo·
sophiam exquisite sobri feeit illustrato Aristotele. 1111161111116125011
1518 bei Bbching 1, s. 216 1. 261. 6111. Muther: uus dem univ.-

 

