150

5551555551155 im namen drachmani, 5155551 5551155155

55 15555555. Ex Ottinburra 10 Kal. Mart a. 1512.
1155555155. 11155. Ellenbog lib. Π ep. 26,151. 115b fg.; gedruclrt:

l=0. 5. 5. gb lg.; 2=J. 5. ahab lg.; 3=G. 5. 5. Π151 4811.

CXL.
stuttgart. 25 Febr. 1512.

5555555 Reuchlin externorum librorum studiosis

rorrede zur lateinischen ubersetzung 555 hebriiisehen gedichb
„lanx argentea“ 555 Rabi Joseph Hyssopaeus1.

Gedruckt: 1 = Ed. princ. (Reuchlin 5. 1395. 4); 2 ·.-. Wolf,
bibliotheca hebraea, Hamb. 1733,v01.1v, 1136 ff.

CXLI.
coln. 28 Febr. 1511.

F. Conradus Kollin (15 Ulma theologiae professor,

ordinis Praedicatorum, Coloniae, Joanni Reuchlin, Inr-
perr'ulium legum doctori cum commendatione 5. 5. p’

Egregie domine doctor, 1555, 51 tibi morigerus sim ³, li·
15555 accepi et aliis⁴ exhibui. Tuae 5551 synceriter scribo,
quicquid scripseras minus sufficiens pro tua excusatione appu
rebat, cum dicerent tuum tractatum inexpiabiliter mundun
scandalisasse. Et post longa 55551115 55 hoc tendebat intentio,
51 Archiepiscopis scriberetur, ut ubique mandarent tuum li·
bellum cremandum, 551 55515 quod inquisitor te 5555551, 51
super objiciendis responderes. Nam tua excusatio semper
prae 55 ferret 555515 quam contumaciam, 51 quia 51155 syn·
555115115551555 5511555551. Ego vero honori tuo compatiens
respondi, non me credere ex aliquo ordine 551 juris val 5555·
gelicae charitatis lieri debere 551 posse, utqui 55 ad votum
facultatis theologicae errata sua revocaturum polliceretur, curt
ea forma, ut salvo honore plus synceritati 5551 5511555551

quam posset 5551 uum viri confusione.
a·
1111555 5555555 555 iibersetaung rgl. Reuchlin s. tte 5., s. tte.
2 01555 5515515111 2. a Reuchlin hatte ihu arripatordert, 515 1515155515

555555 55 55 gebrauchsn s. 5. nro. cxxxvnl. t Hoclrstraten und raugam,
55555 555 brial mltgstheilt 5555555 551115.

 

