369

CLX. Sebastianus Sperantius 1118010515] WciI 22 Mai 1513 . . . Β101111

CLXI. Maximilianlan 0100110101 coblenzauuli 1513 (1.) . . . 188
CLXII. Leonardus abb. ottinp. au RcuchIirr Ottobeuran I Aug. 1513. 188
CLXIII. Rcuchlin arr Leon. abb. ottiup. stuttgartbAug. 1513 . . 189
01.1111’.Νἰο0111100115111101111100051111 (111050110013, Aug. 151301.) 189
CLXV. ReuchIin arr Friedrich von Sachacn stuttgart 13 Aug. 1518 (1.) 190
CLXVI. Petrojua Aperbachan 1101111110012211111. 1513) (1.). . 191
CLXVII. IIeuricus Urbanus 011 R. 11111111 (101 22 Aug. 1513) (1.). . 191
CLXVIII. ReucIrIirr un Mutiauua Rufus stuttgart 22 Aug. 1513 . . 192
CLXIX. Ioannes Capnion an H. Urbau Stuttgart 22 Aug. 1513 (1.) 195
CLXX. ReuchIiuan GeorgSpuIatin StuttgartsslAug. 151301.) . . 198
CLXXI. Rcuchliu 011 Iac. Faber stuttgart 31 Aug. 1513 (r.) . . . 198
CLXXII. 3110051111 Hocbstrateu 111 R. Mainz 9 Sept. 1513 (1.) . . . 199
CLXXIII. Decau und capital 1101 Mairrzer kircha 1111 1101111127 Sept.

1513 (1.) ................... 200 ,

CLXXIV. 11011011151111111111 1111111111 150111. 15130.) . . . . 200
CLXXV. RaucIrIiu an Jacob Wimpheliug stuttgart 80 1101. 1513 . 200
CLXXVI. ReucIrIiu an Hanns 111ηο151011 stuttgart (15183) (1.). . . 207
CLXXVII. «Iacchus Spiegel au R. 1111οη05183) (r.) ...... 208
CLXXVIII. Hernicus Glareanus au R. culn 2 Jan. 1514 (1.) . . . 208
0111111111.0001·ςί110801101111011111.(111110115013)0111.15140.). . 210
CLXXX. CrotuaRubianuaauR. (Futurchan. 15140.) . . . . 211
CLXXXI. Spaicrer senteuz fiIr R. Spcicr 29 MIIru 1514 ..... 211
CLXXXII Reuchlin un Jacob Quaatemberg stuttgart 2οΑρ1.15140.) . 218
CLXXXIII. Derselba au denaclbcn Augsburg 25 41111514 (1.) . . 214
CLXXXIV. 001101500000001111015111151113 25. Apr. 15140.) . 214
CLXXXV. 00110150 an 1101.Ε101111111(1’111111111111)Αρ1.15140) . 215
0111111Χ111.3ο1111100Β510501111011101111. Augsburgasuni 1514 . . 215
CLXXXVII. Raucbliu an 111οΡ1111011101110118111111011 19511111 1514 218
CLXXXVIII. ReucIrIIn an dr WIrt Stuttgart 1431111 1514 (1.). . . 223
0011111111011111011111100011110οη11.Ρο1111255113.15140.) . . . 228
CXC. Erasmus an ReuchIIu Lcwen Aug. 1514 ........ 224
CXCI. Iacobus Faber au R. Paria 30 Aug. 1514 (1.) ...... 225
011011.Ηθ1111111111113111011111011111,05111808ορ1. 1514(1.). . . . 226
CXCIII. 1110011110 Ellcnbcg an R. OttobeurentOkt. 1514 (1.). . . 227
CXCIV. 00105115011110011110011011501801113111180111. 1514 (u.) . . 228
CXCV. RcuchIin an Jacob QueataubergAugsburg 1801115140.) . . 229
CXCVI. 11010511110111110ςί101010101013151111180111.15140.) . . 280
CXCVII. Reuchlin anJacob Qucatcnberg stuttgart 10 1101. 15140.) . 280
CXCVIII. 00100150 an dcnaelben stuttgart 21 Nor. 1514 (.) .. .·231
CXCIX. 1101101111110110111111111810113011291100. 15140.) . . . . 232
0011051151 110111101080105511010111611111. 15150.) . . . . 283
CCI. Joannea Potkau an Rauchlin Rom 2511111. 1515 ...... 284
CCII. Euryciua Cordus au R. 1111111120 Ian. 1515 0.) ..... 236

CCIII. 1111110511111111 11115.000111811111311101111.1515)(1.)2.4 . . . 287
1101105111 ’

 

