299

habe jiingst 111 ihn und Steph'an Bosinus sein 11111 (1111·
centibus fiir den cardinal Adrian und 'A'gidius von viterbo ge-
11111111, 1111111 jetzt die 1111 judiciorum und grtest don Phi·
Iipp Beroaldus. 7. id. myas, 1 1518.

(1111111111 -- Friodltnder, 11111131 1. 70 bis 71; „tus 11111
handsohriit im privatbesitz.“

CCLVIII.
(1111111111.) 111 1111.

Nioolaus Gerbellius an 1111111111

driickt seinen furchtbaren 11111 gegen 1111111111 wiedersacher
111, vergleicht ibn mit Herkules und'preist seine mitstreiter,
Hutten und Melanchthon. Anno 1519 mense majo ¹.

Gedruckt: = 1. J. v. e. O. 2¹2 tg.; 2: Btcking, Hutteni
opera I, 1. 459 sq.

ccmx.
1 ι (1111111111.)

..Ioannes 0111111111 Gnostopolitanus 111 1111111111

driiokt in den sehwtrmerisohsten worten seine bewunderung
1111· Reuchlin 111, 1111111 den gegnern und iiberreicht als kieines
zeiohen 11111111111111111111111111 schrift. Vale. ’

Gedruckt: = ISAGOGIIOON JOANNES OELLAIRII (11108- ¹
TOPOLITAE 1 in hebraeas 1111111 omnibus hebrai{carum literarum
candidius 1111111111 utile quam necessarium. 5 hogen zu je
4bIl. in 4⁰ ο. ο. und 1. 1. 2.

cctx. ·
zen. 111111 1111.

Ioannes Oapnion Phorcensis LL. doctor Joanni Oel-
lario GnostopolitanO.

I propera studiis nec te recutita propago
Gnostopoli natum spernere rite potest,

›t‹

1 'I'rotz 1111 (1111111 habe ioh diesen brief 1518 3111111, 11111111 (111-
11111, 1111111 1111111 111111, ehensogut 1519 gesehrieben sein 11111111. Aber
1111111111 In der nammlung der epp. iII. vir. befindet, die 511111111111519
11111ιί1111 ist und 11111 kainon einzigen brief von 15191111111,11111111
ioh 111111 1111111113 fiir gerechttertigt.

 

