3

1513 1111111, 111 wieder obgedrnokt worden: TIGURI APUD CHRI-
STOPHO-lrnm Frosohouernm. 111111'111. 11118 1111111111 111111111-
lero (in der folgenden ansgabe als C. v. 1. 11 1111111111).

2. = ILLUSTRIUM

VIRORUM EPISTO·
1AE3 HEBRAIOAE, GRAE·
0111 ΕΤ LATINAE, AD
loannem Reuohlin Phoroensem,
virum 111111 aetote doctissimum
diuersis temporibus missae, qni·
bns iam pridem additus est
LIBER SECUNDUS
nunqnam 1111111111.
Renohlinislarnm exereitum po·
gina inuenies mox sequenti ¹.
11111 11 leisteneiniessung. 1.. 1, Α.. Ε l 411. 11 40. Aoi der vor·
lemten seito: Hagenoae ex 01111111 Thomae Anslrelmi. Anno lucorna-
tionis Verbi M.D.XIX. Mense Maio. Darnnler das gredo 111111111-
1111 buehdruokerzeichen. Ι

Diese sommlnng (11 der folgenden ausgobe: J. v. e. 1111111111) ent·
1111111111 ersten buche 111111. v. 1., 11 einem zweiten einige briefe
von prodigermonohen ons dem 1111111104, 1111 11111111111111 vor dem
papst 1498, (111111111111111 Rs. mit deanlnern 1511 bis 1512,
ronst durolrweg briefe, die 1511 bis 1518 gesohrieben, 11 1111111111
geriohtet sind und den streit mit den 1111111111 behandeln.

Es wmde zu 1111111111, 1111 librigen quellen, 111111 und neuere
1111111111 onnngeben, 111 denen einzelne brieio entnommen sind, znmal
111 (111 einzelnen die drnckorto immor mdgliohst genno verzeichnet
sind; im begnllge mich daher nur noch mil der einen bemerknng‚ dass
1111 1111111111 widmungsbriefe aus seinen zum theil sein· seltener 111111-
111 aufnohme gelunden haben, weil sie sehr wichtige quellen zur er·
kenntnis seinos wesens sind.

Β11 der onsgabe habe 111 die ,111111ι des literarisehe'n vereins .
beiolgt.

ns bleibt mir noch llbrig zo 11111111, dass der plan, 1111111111

111

1 Abgedruokt in Boolrng, Hutteni Opera 1, s. 130 1.
1 e

 

