372

cchxxxtx. Denelbo ιιι ᾶιιιιῐῑιιιι lngolsttdt 10 febr. 1520 (ι.) . . 8002ῗ

CCCXC. Denelbo ιιι domelbentngolsttdt 29 Febr. 1520 (ι.) . . . 022
ccx01.t’h.ttelanehtt0n ιιι Renohltn Wittenberg 10 Μοιι 1520 (ι.) 022
ccxctt. ltenchlin ιιι Joh. teneriustngotatadt 12 April 1520 . . . 020
ccxcut. toh. Soceriuo ιιι ΒιιιΙιΙίιι Ηιςιιιιιι (noch 12 April 1520) . 024
ccxcttt. Retehlin ιιι ΡίιιΙιΙιιίιιιι· Ιιιςοίιηᾴι t 01ιί 1520 (ι). . . 025
CCXCV.Reuehtinttu tat QuestemberglugffltadtllM⁸i1520(r.). . 025
ccxcvt. Reuohlin ιιι ΡίιιΙιῑιιίιιιι· lngolstadt 21 01ιί 1520 (ι.) . . 020
ccxcvtt. Erasmus Roterod. ιιι ΒιιιιὶιΙίιι 09101ιίιο 0 Nov. 1520 (ι.) . 026
ccxcvttt. Reuohlin ιι ἱιιιΐῧιιι Friedrioh ttgolstatt 05ιιι 1521 (ι.) . 021
ccxttx. Ultiohut aanttonan-Reuoltlin Ebemburg 22 Febr. (1521) . 022
CCC. Reuehliu ιιι tot. Fonter tngotstadt 11 April 1521 . . . . 020
CCCI. Daniel Bomberg ιι ΒιιιοΙιΙίιι Venedig 20 Sept 1521. . . . 000
(10011. BeuchlinanGregoriushampnrter stuttgart 25 Det. 1521 . . 001
eccm. Reuchlin ιιι Thomas Anatetm Tttbingen 10 διιι. 1522. . . 000
GCCIV. Daniel Bomberg ιιι ΒιιιιΙιΙίιι Venedig 22 dan. 1522 . . . 005
Anhang: Briefe und nachtrtge ............. 001

 

