86

hefft um seiae hiilfe. Ex Francofordia 1111 1504, 15. calend.
Mej'u
Gedruckt: ε·- J. 1. 1. pb fg.

Lxxxx
Jmtingeu 81111 1504.

Joannee Stoffler Justingensis J0. Reuehlin LL. (1111111
S. D. P.

1111111ι coelestes ortus 11 conceptionum, item 1111
pratentis 11 futuri revolutiones ad te 111111 vir spectatissime.
1111 quum iter ad episcopum hodiernum² Wormacienuem
hebui obtulissem, sed te domi minime offeud'u Iu regressu
1 Ladeuburgo per 1111111 viam reversus 1111 ad aedeu 11111.
Habes 11 spero coelestes figuras perfectas 1 me, summa di·
ligentia examinatas, ex quibus facile de pluribus tibi· acciden-
tibus judicabis. Vale iterumque vale. Ex Justingen 8 Idus

Hujus. Anno 1504. .
(11111111111--Ο.1.1.131;2ε1.1.1.11);3·;0.1.1.11
111511.

111111.
Ulm. 1501.
F. Laurentiue Auffiuch, ordinis Praedicatorum an

Reuchlin

denkt iu seinem und Peter Sibers 111111 fiir die 11111111-
111111 besorgung des 1111111111 11111111. Dat. Ulmae 1504.
(1111111111 = J. v. e. pb.

LXXXXII.
stuttgart 15 Deo. 1501.

«Iohannes Reuehlin Phorcensis LL. doctor an Jacob
Questenberg

behandelt besonders gesch'uftliche angelegenheiten, uendet ihm
eutlieheueu geld zuriick und iibersehickt 1111 111 ihm 1111111

*

1 Die 11111 1111111111 111111, die 1111 den biographen Reuehlinu viel
interme 1111111 11111111,1ἰι11 1111111 nicht 1111111111. 2111111111] 111111-

. hard 11 von Rippur, 11111 Delburge 1111 1111 1503 19 Aug.

 

