247

Dae 55515, das 1155115 Groniag bald 55515155 werde, werde

aa Reuchlins vertheidigung 5ο vortrefflich wirken, dass ea keiner

andern 55115 mehr bedarf. Ex Urbe, 8 Cal. Sept. 1515.
.Gedrutkt:=J.v.a.ytb.

7 ccxvn.
stuttgart. ra stpt. 1515.

Joannes Reuehlin an Jacobus Questenberg

iiberschiekt von seiner iibersetzang des Athanasius, die er
habe eretheineit 155555, um 551555 freunden aur herbstmeese
eine naehricht iiber 551555 515511 5555555, einige auagaben,
die far die 5551115115 Grimani und 515155 und fiir Potken,
quiet me 1155115515ι 555 1555511 bestimmt sind. Empfiehlt
ihm 55155 angeiegenheit und 5555551155 geriieht, dass Hoeh·

straten durch sein flehen baim papst Leo andere riehter er·
1553155551. Statgardiae, id. Sept. a. 1515.

³1²

geht. Abet· maa spraelt 55555 lange daven. Am 1 Sept. 1515 51551515
Maximilian I aa Galatia die dtingende aufforderang, daeeelbe bald 55 555-
dffeatliehen: 151. 1. Die auagaben 155 555555 551 Bdeking suppl. 11, 5. 91 ff.
aorgeam verzeiehnet, iiber dae werk vgl. 11555555 e. ³99 fg.

1 Potikano] Johann Potken 5. ο. 25 Jan. 1515. (15555151 151 aeine
auegabe dea psaltere 15 555111155555 apraahe (Rom 1513), 115 155 51551
5555555 5555. Er spritht daven 15 dem 5551555555155Ρ815Τ1111111Μ1
ΙΝ Qvarvott 1 LINGVIS 1 HaBRAEa 1111111051 CHALDAEA 155Τ1111111
151555515150101511 MDXVIII 15 iol. Am ende: ABSOLV'PVM
COLONIAE AGRIPPINAE ANNO 505111111511151111155111151
dr habe 555 der 5551111155555 apraehe 555551, 115 5555 gegenwttrtig 15
151155 (i) gesprachen wiirde; 515 er gehdrt 5555, 1555 menthe 555 diesen
gegenden 15 Rom seien eos adii assiduoque 155555 555 5155 temporie jactura
quom idoneam interpretem reperirem, minime linguam ipsam chaldaeam 55
115 ad tantam sufficientiam diditi, 51 mihi persuaderem, me pesae psalterium
David arte impresseria edere, 51 51 quinquennio vix exarto Romae edidi.
15 beaug 551 vorliegende auagabe sagt 5515551 551 eum homo Germanae
in patriampoet muita lustra reversae patriae me 151555 debitorem, psalterium
ipsum nen modo in 555 5551155, per me in Europam importari eoepta, sed
et hebra 51 grata 55 151155 linguis imprimi eitravi. Data Potlren dem
Reuehlin ia dieser 555115155555 5155555, 115 iibrigena des 151, 555 wir
55515 5555555115515551 555555, 551 555, 5555 155 51551 irre, 15 jener tait
meiat mit thaidiaea lingua, in gegensata 55 der chaldaice oder chal·
155 5555155551 warde, unterrieht ertheilen 551115, 55555 515 5555 geraha.
2 namtas gerdeht 51511551 551 5111551551 11155551 Hammelberg 15 551555

 

