307

admodum 1110110 mihi racara liccat. Deus optimus 10010101
aliquando quieti pristina reddar. Vale foeliciter 0111101110-
scribas. Ex Oltsnpyrra nonis Novembribus 1518.

Handscbriftliclt: = Nic. Ellenbogii epist. lib. IX msc, vol. 1,
lib. ΙΙΙ, epist. 47,101. 471100.

CCLXXI.
stuttgart. 0 nov. 1010.

Joannes Rauohlin an Jacob Qucsnsnbsrg ,

ist 1101111111 iiber dan wechsel dar rdmischcn verhdltnissa. Ba-
roaldus sci gastorben die 0001101101111100,(11101001, iginius
11111100 ihren plata verdndart, Potlan, Nuenar, Groning saianans
Rom fortgczogcm scin prokurator Joh. von dar Wilr sci kranlr
andare haban vielleicht aus klcinlichon riicksichtan seins sacha
vorlasssn. Horat, dass Questenberg ihm erhaltan hlaibe,
1111101 ihu, dan beilicgenden brief¹ an dan cardinal (11000-
1101012 zu iibergabsn‚ der nun an Grimanis 010110 1101110130-
worden sci, schickt auch den 11110100101111001001000101,
dor von Augsburg ruriickgelommen sei, mit dena gordoba,
1101111100 da Crassis sei durch Giocobazzi 10111111ος1 worden.
5 id. Nor. 1518.

Handschr. Bsrl. 111001.,101. 34; gadruckt: :r 8110111οᾱ01, bai·
tragos. 77 lg.

CCLXXII.
stuttgart. 111101. rata.

Joannas Rauchlin an den cardinal Dominicus dc
Jacobatiis

lreutsich‚ihnals 11011010110031001101100,10111ος1, dass dic gagnsr
*

1 S. dis lg. nro. 1 1101000100 (110001100οἰ, gob. iu Voncdig‚ wird
1185 von Innocens vm aum consistorialis 0010 advocatus, von damsslban
1193 rota auditor, 1498100 Alex. VI, auditorum prioccps, 1503 vaticinos
Basilica canonicus 01001011, nird dana presbyter cardinal und 0110101010
10101000001001100 000011 00101 Julius 11 00111100 Χ, thail. Lotatercr 1000111
ibn 1518 0010 cardinalis 0. Laurentii. 80100 gclehrsamkeit uird sehr gc·
priosum er ist 1011110001 1001110101110010010011010011111100. Er 010111001οτ
01010000 VII, 1518. (11000011 ritae pontificum ΙΙΙ, col. 8881. avgl.

01100 010. ccnxvm. 20 ῃ

 

